DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml
DESCRIPTION=a professional, portable, thread-safe library for computing hash sums
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rhash
KEYWORDS=~amd64 ~x86
LICENSE=RHash
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml
SLOT=0
SRC_URI=mirror://sourceforge/rhash/rhash-1.2.10-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cb247b6d1f1e6f5a59d31e0517efaf12
