BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib:= virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost virtual/pkgconfig static? ( media-libs/glew[static-libs] )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake
IUSE=+c++11 crash-reporter debug static tools +unity-build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib:= virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=https://github.com/arx/ArxLibertatis/archive/1.1.2-r2.tar.gz -> arx-libertatis-1.1.2_p2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=ed8a863e0b8738e5fe90e237e21b3a33
