BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib:= virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost static? ( media-libs/glew[static-libs] )
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=7
HOMEPAGE=https://arx-libertatis.org/
INHERIT=cmake
IUSE=+c++11 crash-reporter debug static tools +unity-build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib:= virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=https://github.com/arx/ArxLibertatis/archive/1.1.2-r2.tar.gz -> arx-libertatis-1.1.2_p2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=491c99fbb5deba001e90f4ca573220af
