DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world.
EAPI=5
HOMEPAGE=http://www.spidweb.com/avadon/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=amd64? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio media-libs/aalib dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg net-libs/libasyncns sys-apps/dbus sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) x86? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4419f0115c18ff12cf8045e31650a80b
