DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world.
EAPI=5
HOMEPAGE=http://www.spidweb.com/avadon/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=amd64? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio media-libs/aalib dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg net-libs/libasyncns sys-apps/dbus sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) x86? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin
_eclasses_=base	983774947da124fb7d542ce25a218bb1	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4419f0115c18ff12cf8045e31650a80b
