_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4419f0115c18ff12cf8045e31650a80b
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=app-arch/unzip
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world.
LICENSE=as-is
RESTRICT=strip fetch
SRC_URI=avadon-linux-1331768904-bin
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.spidweb.com/avadon/
RDEPEND=amd64? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio media-libs/aalib dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg net-libs/libasyncns sys-apps/dbus sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) x86? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) games-misc/games-envd
