DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world.
EAPI=5
HOMEPAGE=http://www.spidweb.com/avadon/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=amd64? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio media-libs/aalib dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg net-libs/libasyncns sys-apps/dbus sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext ) x86? ( media-libs/libsdl media-libs/openal media-libs/alsa-lib media-sound/pulseaudio dev-libs/json-c x11-libs/libX11 x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libXtst media-libs/libsndfile media-libs/flac media-libs/libvorbis media-libs/libogg sys-libs/gdbm x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4419f0115c18ff12cf8045e31650a80b
