DEFINED_PHASES=install nofetch
DESCRIPTION=2D sidescrolling psychological survival adventure game
EAPI=8
HOMEPAGE=http://www.lonesurvivor.co.uk/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=HPND
RDEPEND=app-arch/bzip2 media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/opengl
RESTRICT=fetch strip
SLOT=0
SRC_URI=amd64? ( lonesurvivor-1.11d-1-amd64.tar.gz ) x86? ( lonesurvivor-1.11d-1-i386.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=5342ca04f1d4a851c9ff335196f88ab0
