DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 =media-libs/libpng-1.5* virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs )
DESCRIPTION=Point-and-click adventure about robot in steam-punk world
EAPI=5
HOMEPAGE=http://machinarium.net/
IUSE=multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 =media-libs/libpng-1.5* virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Machinarium_full_en.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ff9816e9c6b2b18f719308bdeffd12e7
