_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=aaa11a952a29dca0f17892448530fb90
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Zelda Mystery of Solarus DX
LICENSE=GPL-3
IUSE=debug luajit
HOMEPAGE=http://www.zelda-solarus.com
RDEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] app-arch/zip games-misc/games-envd
