DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Zelda Mystery of Solarus DX
EAPI=5
HOMEPAGE=http://www.zelda-solarus.com
IUSE=debug luajit
LICENSE=GPL-3
RDEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] app-arch/zip games-misc/games-envd
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aaa11a952a29dca0f17892448530fb90
