DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Zelda Mystery of Solarus DX
EAPI=5
HOMEPAGE=http://www.zelda-solarus.com
IUSE=debug luajit
LICENSE=GPL-3
RDEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] app-arch/zip games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:games src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aaa11a952a29dca0f17892448530fb90
