DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Zelda Mystery of Solarus DX
EAPI=5
HOMEPAGE=http://www.zelda-solarus.com
IUSE=debug luajit
LICENSE=GPL-3
RDEPEND=media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/openal || ( =dev-lang/lua-5.1* dev-lang/luajit:2 ) luajit? ( dev-lang/luajit ) media-libs/libsndfile dev-games/physfs[zip] app-arch/zip games-misc/games-envd
SLOT=0
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aaa11a952a29dca0f17892448530fb90
