DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/zziplib media-libs/fontconfig media-libs/freeimage media-libs/freetype media-libs/ilmbase media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/libraw media-libs/openexr media-libs/openjpeg media-libs/tiff sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm
DESCRIPTION=An action role-playing game, made by the creators of Diablo
EAPI=5
HOMEPAGE=http://torchlightgame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/zziplib media-libs/fontconfig media-libs/freeimage media-libs/freetype media-libs/ilmbase media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/libraw media-libs/openexr media-libs/openjpeg media-libs/tiff sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Torchlight-2013-05-21.sh
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0266ee0a2b82b95e026ea80904dbb556
