DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=An action role-playing game, made by the creators of Diablo
EAPI=6
HOMEPAGE=http://torchlight2game.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=
RESTRICT=fetch
SLOT=0
SRC_URI=Torchlight2-linux-2015-04-01.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=3ff372cd41acade0dce2e66d75f0dcd9
