DEFINED_PHASES=install unpack
DEPEND=
DESCRIPTION=An action role-playing game, made by the creators of Diablo
EAPI=6
HOMEPAGE=http://torchlight2game.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=
RESTRICT=fetch
SLOT=0
SRC_URI=Torchlight2-linux-2015-04-01.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=3ff372cd41acade0dce2e66d75f0dcd9
