DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/zziplib media-libs/fontconfig media-libs/freeimage media-libs/freetype media-libs/ilmbase media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/libraw media-libs/openexr media-libs/openjpeg media-libs/tiff sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm
DESCRIPTION=An action role-playing game, made by the creators of Diablo
EAPI=4
HOMEPAGE=http://torchlightgame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/zziplib media-libs/fontconfig media-libs/freeimage media-libs/freetype media-libs/ilmbase media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/libraw media-libs/openexr media-libs/openjpeg media-libs/tiff sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXmu x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Torchlight-2012-09-26.sh
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	8bc2845510e2109af75e3eeac607ec81
_md5_=86edd06a32449c62a4a871f2f4b36e1d
