DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=A Qt-based version of the game 2048
EAPI=5
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/xiaoyong/2048-Qt/archive/v0.1.5.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c640a47ad6824d8c8ecf0db8de7c631
