DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=A Qt-based version of the game 2048
EAPI=5
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/xiaoyong/2048-Qt/archive/v0.1.5.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c640a47ad6824d8c8ecf0db8de7c631
