BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Qt-based version of the game 2048
EAPI=7
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
INHERIT=qmake-utils desktop xdg git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=8f5e70ca42af3f5e9a4299765b88b68c
