DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=A Qt-based version of the game 2048
EAPI=5
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/xiaoyong/2048-Qt/archive/v0.1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_configure:- src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c640a47ad6824d8c8ecf0db8de7c631
