DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=A Qt-based version of the game 2048
EAPI=5
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/xiaoyong/2048-Qt/archive/v0.1.5.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c640a47ad6824d8c8ecf0db8de7c631
