DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=7
HOMEPAGE=http://braid-game.com
IUSE=l10n_ru
KEYWORDS=~amd64 ~x86
LICENSE=Arphic MIT
RDEPEND=media-libs/libsdl[joystick,sound,video] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-gfx/nvidia-cg-toolkit
RESTRICT=strip fetch
SLOT=0
SRC_URI=braid-linux-build2.run.bin l10n_ru? ( braid-rus.tar.bz2 )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	unpacker	adf17fdc9e28e5120b70bc0de7630985	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=721d36065f3cb8f8d205a1ce847793b7
