DEFINED_PHASES=install
DESCRIPTION=Immersed in a steampunk world with stunning visual design.
EAPI=7
HOMEPAGE=http://www.cogsgame.com/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x86? ( dev-libs/json-c media-libs/alsa-lib media-libs/flac media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal media-sound/pulseaudio sys-apps/util-linux sys-libs/gdbm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst virtual/opengl ) amd64? ( app-arch/bzip2 dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/freeglut media-libs/freetype:2 media-libs/ftgl media-libs/glu media-libs/libcaca media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/opengl media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm )
RESTRICT=strip fetch
SLOT=0
SRC_URI=cogs_20110811_all.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=cd25e2246e6c35ad7486e4514fcc892b
