DEFINED_PHASES=prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
DESCRIPTION=game similar to the PSX game Kula World / Roll Away
EAPI=7
HOMEPAGE=http://cubosphere.sourceforge.net/
INHERIT=lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://download.sourceforge.net/cubosphere/cubosphere_beta0.3a_linux_src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=7801a2ade67ca4e0e9cb913fd6d3c8c1
