DEFINED_PHASES=prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
DESCRIPTION=game similar to the PSX game Kula World / Roll Away
EAPI=7
HOMEPAGE=http://cubosphere.sourceforge.net/
INHERIT=lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://download.sourceforge.net/cubosphere/cubosphere_beta0.3a_linux_src.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	7c139a846818999ec23f99f3bd2e845f	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=7801a2ade67ca4e0e9cb913fd6d3c8c1
