DEFINED_PHASES=prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
DESCRIPTION=game similar to the PSX game Kula World / Roll Away
EAPI=7
HOMEPAGE=http://cubosphere.sourceforge.net/
INHERIT=lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew:0 virtual/opengl virtual/glu
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://download.sourceforge.net/cubosphere/cubosphere_beta0.3a_linux_src.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=7801a2ade67ca4e0e9cb913fd6d3c8c1
