DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=laser game entry for ludum dare 10
EAPI=2
HOMEPAGE=http://xout.blackened-interactive.com/OldGames.html
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3* games-misc/games-envd
SLOT=0
SRC_URI=http://xout.blackened-interactive.com/dump/new/LD10.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aeb6f7f103b8fdb443f2c4c6a10a7650
