_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=badcaf0fb2a8aca3d55a4773f2cc7612
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf x11-libs/libX11 dev-libs/box2d sys-libs/zlib || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a drawing puzzle game in the spirit of Crayon Physics using the same excellent Box2D engine
LICENSE=GPL-3
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://numptyphysics.garage.maemo.org/
RDEPEND=media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-ttf x11-libs/libX11 dev-libs/box2d sys-libs/zlib games-misc/games-envd
