DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=-* ~amd64 ~x86
LICENSE=OSMOS
PROPERTIES=interactive
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.hemispheregames.com/blog/wp-content/uploads/2010/04/OsmosDemo_1.6.0.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dda9a3781b07f988043da29fb11b4776
