DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=-* ~amd64 ~x86
LICENSE=OSMOS
PROPERTIES=interactive
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.hemispheregames.com/blog/wp-content/uploads/2010/04/OsmosDemo_1.6.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=dda9a3781b07f988043da29fb11b4776
