DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=2
HOMEPAGE=http://www.hemispheregames.com/osmos/
KEYWORDS=-* ~amd64 ~x86
LICENSE=OSMOS
PROPERTIES=interactive
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.hemispheregames.com/blog/wp-content/uploads/2010/04/OsmosDemo_1.6.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=dda9a3781b07f988043da29fb11b4776
