DEFINED_PHASES=install nofetch
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=8
HOMEPAGE=http://www.hemispheregames.com/osmos/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=OSMOS
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 media-libs/openal media-libs/libvorbis
RESTRICT=fetch strip
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=917d14da8d36974985c087d37cee1e24
