DEFINED_PHASES=install nofetch
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=7
HOMEPAGE=http://www.hemispheregames.com/osmos/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=OSMOS
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
RESTRICT=fetch strip
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=b75666723df7b4df815f7d275d39cc46
