DEFINED_PHASES=install nofetch
DEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
DESCRIPTION=Play as a single-celled organism absorbing others
EAPI=7
HOMEPAGE=http://www.hemispheregames.com/osmos/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=OSMOS
RDEPEND=virtual/opengl virtual/glu x11-libs/libX11 media-libs/freetype:2 sys-libs/glibc media-libs/openal media-libs/libvorbis
RESTRICT=fetch strip
SLOT=0
SRC_URI=Osmos_1.6.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=b75666723df7b4df815f7d275d39cc46
