DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
DESCRIPTION=a 3D physics platform game - won the grand prize in the 10th annual CS 248 video game competition!
EAPI=2
HOMEPAGE=http://cs.stanford.edu/people/mbostock/polly/
KEYWORDS=~x86
LICENSE=LGPL-3
RDEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://graphics.stanford.edu/~mbostock/polly-src.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=542496c2e3f127ee4054b5ae09dd1bb0
