_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=542496c2e3f127ee4054b5ae09dd1bb0
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
DESCRIPTION=a 3D physics platform game - won the grand prize in the 10th annual CS 248 video game competition!
LICENSE=LGPL-3
SRC_URI=http://graphics.stanford.edu/~mbostock/polly-src.zip
KEYWORDS=~x86
HOMEPAGE=http://cs.stanford.edu/people/mbostock/polly/
RDEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer games-misc/games-envd
