DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
DESCRIPTION=a 3D physics platform game - won the grand prize in the 10th annual CS 248 video game competition!
EAPI=2
HOMEPAGE=http://cs.stanford.edu/people/mbostock/polly/
KEYWORDS=~x86
LICENSE=LGPL-3
RDEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://graphics.stanford.edu/~mbostock/polly-src.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=542496c2e3f127ee4054b5ae09dd1bb0
