DEFINED_PHASES=install
DESCRIPTION=Join PIC on his awesome journey into the unknown armed with only his camera!
EAPI=7
HOMEPAGE=http://www.retroaffect.com/games/1/snapshot/
INHERIT=desktop eutils
IUSE=luajit
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm || ( dev-lang/luajit:2 dev-lang/lua:0 ) luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 )
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( Snapshot-linux-v28-x86.tar.gz ) amd64? ( Snapshot-linux-v28-x64.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=1c50d51399fa21ae109c5e5d84c15563
