DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Join PIC on his awesome journey into the unknown armed with only his camera that can capture the world around him!
EAPI=5
HOMEPAGE=http://www.retroaffect.com/games/1/snapshot/
IUSE=luajit
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm || ( dev-lang/luajit:2 =dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) !luajit? ( =dev-lang/lua-5.1* ) games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( Snapshot-linux-v28-x86.tar.gz ) amd64? ( Snapshot-linux-v28-x64.tar.gz )
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ba6659e2b2f3d6807c393a15aa1f1e55
