DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A design-based puzzle game from Zachtronics Industries.
EAPI=4
HOMEPAGE=http://www.spacechemthegame.com/
KEYWORDS=-* amd64 ~x86
LICENSE=spacechem
RDEPEND=>=dev-lang/mono-2.10.3 x11-misc/xclip media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image dev-db/sqlite:3 amd64? ( app-emulation/emul-linux-x86-sdl ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( spacechem-linux-1345144627-amd64.deb ) x86? ( SpaceChem-i386.deb )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=236a294246ddadc3b7739e1d41620c9e
