DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A design-based puzzle game from Zachtronics Industries.
EAPI=4
HOMEPAGE=http://www.spacechemthegame.com/
KEYWORDS=-* amd64 ~x86
LICENSE=spacechem
RDEPEND=>=dev-lang/mono-2.10.3 x11-misc/xclip media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image dev-db/sqlite:3 amd64? ( app-emulation/emul-linux-x86-sdl ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( spacechem-linux-1345144627-amd64.deb ) x86? ( SpaceChem-i386.deb )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=236a294246ddadc3b7739e1d41620c9e
