DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/allegro
DESCRIPTION=a puzzle game that slihtly resembles the old Pipemania classic game
EAPI=2
HOMEPAGE=http://transit-mania.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro games-misc/games-envd
SLOT=0
SRC_URI=http://frostworx.de/files/transitmania-1.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2f9550924e15e5e8858379fab823531e
