DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Platform game where you manipulate liquids.
EAPI=5
HOMEPAGE=http://strangeloopgames.com
IUSE=video_cards_intel
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=video_cards_intel? ( media-libs/libtxc_dxtn ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=vessel-02222013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e3bbf81d200b0c9503f852fe375c0485
