DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Platform game where you manipulate liquids.
EAPI=5
HOMEPAGE=http://strangeloopgames.com
IUSE=video_cards_intel
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=video_cards_intel? ( media-libs/libtxc_dxtn ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=vessel-02222013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e3bbf81d200b0c9503f852fe375c0485
