DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=Try to solve puzzles that take place in a relaxing zen garden.
EAPI=7
HOMEPAGE=http://www.lexaloffle.com/zen.htm
INHERIT=desktop eutils
KEYWORDS=~amd64 ~x86
LICENSE=Voxatron
RDEPEND=media-libs/libsdl x11-libs/libX11 x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( zen-puzzle-garden_1.4.0_amd64.zip ) x86? ( zen-puzzle-garden_1.4.0_i386.zip )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=eeb38a30ca4f9f0a27f55f48fc495e53
