DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=Try to solve puzzles that take place in a relaxing zen garden.
EAPI=7
HOMEPAGE=http://www.lexaloffle.com/zen.htm
INHERIT=desktop eutils
KEYWORDS=~amd64 ~x86
LICENSE=Voxatron
RDEPEND=media-libs/libsdl x11-libs/libX11 x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( zen-puzzle-garden_1.4.0_amd64.zip ) x86? ( zen-puzzle-garden_1.4.0_i386.zip )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=eeb38a30ca4f9f0a27f55f48fc495e53
