DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=Try to solve puzzles that take place in a relaxing zen garden.
EAPI=8
HOMEPAGE=http://www.lexaloffle.com/zen.htm
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=Voxatron
RDEPEND=media-libs/libsdl x11-libs/libX11 x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( zen-puzzle-garden_1.4.0_amd64.zip ) x86? ( zen-puzzle-garden_1.4.0_i386.zip )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=259682076c3ea38de07e6b9f685e3b27
