DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=Try to solve puzzles that take place in a relaxing zen garden.
EAPI=7
HOMEPAGE=http://www.lexaloffle.com/zen.htm
KEYWORDS=~amd64 ~x86
LICENSE=Voxatron
RDEPEND=media-libs/libsdl x11-libs/libX11 x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( zen-puzzle-garden_1.4.0_amd64.zip ) x86? ( zen-puzzle-garden_1.4.0_i386.zip )
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=eeb38a30ca4f9f0a27f55f48fc495e53
