DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=Try to solve puzzles that take place in a relaxing zen garden.
EAPI=7
HOMEPAGE=http://www.lexaloffle.com/zen.htm
INHERIT=desktop eutils
KEYWORDS=~amd64 ~x86
LICENSE=Voxatron
RDEPEND=media-libs/libsdl x11-libs/libX11 x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( zen-puzzle-garden_1.4.0_amd64.zip ) x86? ( zen-puzzle-garden_1.4.0_i386.zip )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283
_md5_=eeb38a30ca4f9f0a27f55f48fc495e53
