DEFINED_PHASES=install
DESCRIPTION=A calm and meditative game of wrapping rope around wooden sculptures.
EAPI=7
HOMEPAGE=http://zenbound.com/
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( zenbound2-20120325-i386.tar.gz ) amd64? ( zenbound2-20120325-amd64.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=dbb49d3e264033ac28427550a2472ffd
