DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=3
HOMEPAGE=http://kildclient.sourceforge.net
IUSE=doc gnutls spell
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-2.11.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5388346a5342bfb46d4638555fd40dd2
