DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=3
HOMEPAGE=http://kildclient.sourceforge.net
IUSE=doc gnutls spell
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-2.11.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5388346a5342bfb46d4638555fd40dd2
