_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5388346a5342bfb46d4638555fd40dd2
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=3
DEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) sys-devel/gettext dev-util/pkgconfig
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
LICENSE=GPL-3
IUSE=doc gnutls spell
SRC_URI=mirror://sourceforge/kildclient/kildclient-2.11.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://kildclient.sourceforge.net
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade dev-lang/perl virtual/libintl spell? ( app-text/gtkspell ) gnutls? ( net-libs/gnutls ) games-misc/games-envd
