DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=4
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=cdinstall curl dedicated roe
LICENSE=GPL-3
RDEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ca0d7298ab869caca29c9c748b680a4
