DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=4
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=cdinstall curl dedicated roe
LICENSE=GPL-3
RDEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	games	9c0a2dd4a6a25b6b7851fa01019cc809	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1ca0d7298ab869caca29c9c748b680a4
