DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=4
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=cdinstall curl dedicated roe
LICENSE=GPL-3
RDEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ca0d7298ab869caca29c9c748b680a4
