DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=4
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=cdinstall curl dedicated roe
LICENSE=GPL-3
RDEPEND=virtual/jpeg media-libs/libogg >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/openal curl? ( net-misc/curl ) sys-libs/zlib cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
SLOT=0
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ca0d7298ab869caca29c9c748b680a4
