DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/unzip net-misc/wget
DESCRIPTION=Xonotic maps
EAPI=6
HOMEPAGE=http://www.xonotic.org/
IUSE=unofficial
LICENSE=GPL-2
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	0aae1fa61c78fb91cb66cd09f3450029	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e776c86138cf03368f939cc4f6c8cc45
