DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=dev-lang/perl ~games-util/gmqcc-9999 convert? ( media-gfx/imagemagick[jpeg,png] low? ( media-sound/vorbis-tools ) ) zip? ( app-arch/p7zip ) dev-vcs/git
DESCRIPTION=Xonotic data files
EAPI=5
HOMEPAGE=http://www.xonotic.org/
IUSE=+client +convert low +zip
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d5e8ae9755064d720cd067faf7ebd65e
