DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) opengl? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto cdda? ( virtual/os-headers ) ) dev-vcs/git
DESCRIPTION=Fork of Nexuiz, Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=5
HOMEPAGE=http://www.xonotic.org/
IUSE=cdda custom-cflags dedicated experimental +maps +ode opengl +s3tc +sdl sdl2 +server videocapture
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) games-misc/games-envd
REQUIRED_USE=|| ( opengl sdl server ) dedicated? ( server !opengl !sdl ) sdl2? ( sdl )
SLOT=0
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e9bf7039ca6953e029842e53a30408f4
