DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/unzip net-misc/wget
DESCRIPTION=Xonotic maps
EAPI=6
HOMEPAGE=http://www.xonotic.org/
IUSE=unofficial
LICENSE=GPL-2
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e776c86138cf03368f939cc4f6c8cc45
