DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) opengl? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto cdda? ( virtual/os-headers ) ) dev-vcs/git
DESCRIPTION=Fork of Nexuiz, Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=5
HOMEPAGE=http://www.xonotic.org/
IUSE=cdda custom-cflags dedicated experimental +maps +ode opengl +s3tc +sdl sdl2 +server videocapture
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) games-misc/games-envd
REQUIRED_USE=|| ( opengl sdl server ) dedicated? ( server !opengl !sdl ) sdl2? ( sdl )
SLOT=0
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	games	be6b136152d095d3e15031e2c725eb3f	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	8bd74731cafdcdad8f7a63637302e073	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e9bf7039ca6953e029842e53a30408f4
