DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) opengl? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto cdda? ( virtual/os-headers ) ) dev-vcs/git
DESCRIPTION=Fork of Nexuiz, Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=5
HOMEPAGE=http://www.xonotic.org/
IUSE=cdda custom-cflags dedicated experimental +maps +ode opengl +s3tc +sdl sdl2 +server videocapture
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng:0= net-misc/curl ~dev-libs/d0_blind_id-9999 ~games-fps/xonotic-data-9999 maps? ( ~games-fps/xonotic-maps-9999 ) ode? ( dev-games/ode[double-precision] ) opengl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm media-libs/alsa-lib ) sdl? ( media-libs/libogg videocapture? ( media-libs/libtheora[encode] ) media-libs/libvorbis x11-libs/libX11 virtual/opengl media-libs/freetype:2 ~games-fps/xonotic-data-9999[client] s3tc? ( media-libs/libtxc_dxtn ) !sdl2? ( media-libs/libsdl[X,joystick,opengl,sound,video] ) sdl2? ( media-libs/libsdl2[X,opengl,video] ) ) games-misc/games-envd
REQUIRED_USE=|| ( opengl sdl server ) dedicated? ( server !opengl !sdl ) sdl2? ( sdl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e9bf7039ca6953e029842e53a30408f4
