DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=ZDoom is an enhanced port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.zdoom.org
IUSE=cpu_flags_x86_mmx gtk
LICENSE=BSD BUILD DOOM
RDEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15dea1dd7fe799f11c625c82f3b23453
