DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ZDoom is an enhanced port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.zdoom.org
IUSE=cpu_flags_x86_mmx gtk
LICENSE=BSD BUILD DOOM
RDEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) games-misc/games-envd
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	ce18d731b1dfae17561d847a24ca08c2	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=15dea1dd7fe799f11c625c82f3b23453
