DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ZDoom is an enhanced port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.zdoom.org
IUSE=cpu_flags_x86_mmx gtk
LICENSE=BSD BUILD DOOM
RDEPEND=app-arch/bzip2 media-libs/fmod:1 media-sound/fluidsynth sys-libs/zlib virtual/jpeg:0 x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) games-misc/games-envd
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	0657bdc2419f46bd28c841221b32e2ab	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15dea1dd7fe799f11c625c82f3b23453
