DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=dev-lang/yasm dev-util/gperf app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=highly patched CEF by desurium.
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg games-misc/games-envd
RESTRICT=bindist
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc9 -> desurium-0.8.0_rc9.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz http://commondatastorage.googleapis.com/chromium-browser-official/chromium-15.0.876.0.tar.bz2 mirror://sourceforge/desurium/depot_tools-145556-2.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c9f62314fbf035d0a1375ab97b6eb4a3
