DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=dev-lang/yasm dev-util/gperf app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=highly patched CEF by desurium.
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc7 -> desurium-0.8.0_rc7.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz http://commondatastorage.googleapis.com/chromium-browser-official/chromium-15.0.876.0.tar.bz2 mirror://sourceforge/desurium/depot_tools-145556-2.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	4f43fb72bc73bd58d75ec601713fae20	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	60a62ae0ee8cd93b4ba99a4c1371eb8b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=742c462eee94ec834e41d5e9eef0f88a
