DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=dev-lang/yasm dev-util/gperf app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=highly patched CEF by desurium.
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg games-misc/games-envd
RESTRICT=bindist
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc9 -> desurium-0.8.0_rc9.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz http://commondatastorage.googleapis.com/chromium-browser-official/chromium-15.0.876.0.tar.bz2 mirror://sourceforge/desurium/depot_tools-145556-2.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	check-reqs	b27570870865543b1c55261abb19533a	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4756ec160565f58b975ca28ddc952c46
