DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=dev-lang/yasm dev-util/gperf app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=highly patched CEF by desurium.
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc7 -> desurium-0.8.0_rc7.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz http://commondatastorage.googleapis.com/chromium-browser-official/chromium-15.0.876.0.tar.bz2 mirror://sourceforge/desurium/depot_tools-145556-2.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	check-reqs	0aae1fa61c78fb91cb66cd09f3450029	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=742c462eee94ec834e41d5e9eef0f88a
