DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=dev-lang/yasm dev-util/gperf app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=highly patched CEF by desurium.
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
LICENSE=BSD
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/libevent dev-libs/libxml2 dev-libs/nss media-libs/alsa-lib media-libs/flac media-libs/libpng:0 media-libs/libwebp media-libs/speex sys-apps/dbus sys-libs/zlib virtual/jpeg games-misc/games-envd
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://sourceforge/desurium/cef-291.tar.gz http://commondatastorage.googleapis.com/chromium-browser-official/chromium-15.0.876.0.tar.bz2 mirror://sourceforge/desurium/depot_tools-145556-2.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c60756ddc113a05dde3c8c529ce859a4
