DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library to extract ps3 xmb p3t themes
EAPI=2
HOMEPAGE=http://frostworx.de/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://frostworx.de/files/libp3t-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0203eb93f7ffc58b1dfeba8c3d951d32
