DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library to extract ps3 xmb p3t themes
EAPI=2
HOMEPAGE=http://frostworx.de/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://frostworx.de/files/libp3t-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0203eb93f7ffc58b1dfeba8c3d951d32
