DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library to extract ps3 xmb p3t themes
EAPI=2
HOMEPAGE=http://frostworx.de/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://frostworx.de/files/libp3t-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0203eb93f7ffc58b1dfeba8c3d951d32
