DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A library to extract ps3 xmb p3t themes
EAPI=2
HOMEPAGE=http://frostworx.de/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://frostworx.de/files/libp3t-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0203eb93f7ffc58b1dfeba8c3d951d32
