DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image dev-util/scons
DESCRIPTION=a gaming framework and library
EAPI=2
HOMEPAGE=http://source.musgit.com/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image
SLOT=0
SRC_URI=http://source.musgit.com/files/mysdl_1.0.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8e0bfbb18cb9ab385fb9576a73dfffa9
