DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image dev-util/scons
DESCRIPTION=a gaming framework and library
EAPI=2
HOMEPAGE=http://source.musgit.com/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image
SLOT=0
SRC_URI=http://source.musgit.com/files/mysdl_1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e0bfbb18cb9ab385fb9576a73dfffa9
