_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8e0bfbb18cb9ab385fb9576a73dfffa9
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=2
DEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image dev-util/scons
DESCRIPTION=a gaming framework and library
LICENSE=GPL-2
SRC_URI=http://source.musgit.com/files/mysdl_1.0.tar.bz2
KEYWORDS=~ppc ~x86
HOMEPAGE=http://source.musgit.com/
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image
