DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Free software version of Desura game client
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
IUSE=+32bit +bundled-wxgtk debug test tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/desurium-cef-4 x11-misc/xdg-user-dirs x11-misc/xdg-utils app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc9 -> desurium-0.8.0_rc9.tar.gz mirror://sourceforge/desurium/breakpad-850.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz bundled-wxgtk? ( ftp://ftp.wxwidgets.org/pub/2.9.3/wxWidgets-2.9.3.tar.bz2 )
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	0657bdc2419f46bd28c841221b32e2ab	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=1593cfcd0088fe5ace49a26a34399bc8
