DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/bzip2 gtest? ( dev-cpp/gtest ) dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 dev-libs/tinyxml2 dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=Free software version of Desura game client
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
IUSE=+32bit +bundled-wxgtk debug gtest test tools
LICENSE=GPL-3
RDEPEND=>=media-libs/desurium-cef-4 x11-misc/xdg-user-dirs x11-misc/xdg-utils app-arch/bzip2 gtest? ( dev-cpp/gtest ) dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 dev-libs/tinyxml2 dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/desurium/breakpad-850.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz bundled-wxgtk? ( ftp://ftp.wxwidgets.org/pub/2.9.3/wxWidgets-2.9.3.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4609f48912371ef830a0feec3a99292e
