DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/bzip2 gtest? ( dev-cpp/gtest ) dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 dev-libs/tinyxml2 dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=Free software version of Desura game client
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
IUSE=+32bit +bundled-wxgtk debug gtest test tools
LICENSE=GPL-3
RDEPEND=>=media-libs/desurium-cef-4 x11-misc/xdg-user-dirs x11-misc/xdg-utils app-arch/bzip2 gtest? ( dev-cpp/gtest ) dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 dev-libs/tinyxml2 dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/desurium/breakpad-850.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz bundled-wxgtk? ( ftp://ftp.wxwidgets.org/pub/2.9.3/wxWidgets-2.9.3.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4609f48912371ef830a0feec3a99292e
