DEFINED_PHASES=install prepare unpack
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng dev-vcs/mercurial
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=3
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ffd74e38cc9fb9ae6b00fa07ea8c3772
