DEFINED_PHASES=install prepare unpack
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng dev-vcs/mercurial
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=3
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ffd74e38cc9fb9ae6b00fa07ea8c3772
