DEFINED_PHASES=install prepare unpack
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng dev-vcs/mercurial
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=3
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ffd74e38cc9fb9ae6b00fa07ea8c3772
