DEFINED_PHASES=install prepare unpack
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng dev-vcs/mercurial
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=3
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ffd74e38cc9fb9ae6b00fa07ea8c3772
