_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f173cc8aa96779a9b8f11a8fe6655853
SLOT=0
DEFINED_PHASES=install unpack
EAPI=4
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx dev-vcs/git
DESCRIPTION=Linux compatible gog.com downloader
LICENSE=WTFPL
HOMEPAGE=https://sites.google.com/site/gogdownloader/
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx
