DEFINED_PHASES=install unpack
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx dev-vcs/git
DESCRIPTION=Linux compatible gog.com downloader
EAPI=4
HOMEPAGE=https://sites.google.com/site/gogdownloader/
LICENSE=WTFPL
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f173cc8aa96779a9b8f11a8fe6655853
