DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Linux compatible gog.com downloader
EAPI=6
HOMEPAGE=https://sites.google.com/site/gogdownloader/
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx
SLOT=0
SRC_URI=https://github.com/Sude-/lgogdownloader/archive/v2.28.tar.gz -> lgogdownloader-2.28.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5c6352ee63b48f900de89ba2049040aa
