DEFINED_PHASES=install unpack
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx dev-vcs/git
DESCRIPTION=Linux compatible gog.com downloader
EAPI=4
HOMEPAGE=https://sites.google.com/site/gogdownloader/
LICENSE=WTFPL
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f173cc8aa96779a9b8f11a8fe6655853
