DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/rhash-1.3.3-r2:= dev-cpp/htmlcxx:= dev-libs/boost:= >=dev-libs/jsoncpp-1.7:= dev-libs/tinyxml2:= net-libs/liboauth:= >=net-misc/curl-7.32:=[ssl] sys-apps/help2man virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=6
HOMEPAGE=https://sites.google.com/site/gogdownloader/
IUSE=+debug
LICENSE=WTFPL-2
RDEPEND=>=app-crypt/rhash-1.3.3-r2:= dev-cpp/htmlcxx:= dev-libs/boost:= >=dev-libs/jsoncpp-1.7:= dev-libs/tinyxml2:= net-libs/liboauth:= >=net-misc/curl-7.32:=[ssl]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=24a22abd6045334e2551deef860491f2
