DEFINED_PHASES=install unpack
DEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx dev-vcs/git
DESCRIPTION=Linux compatible gog.com downloader
EAPI=4
HOMEPAGE=https://sites.google.com/site/gogdownloader/
LICENSE=WTFPL
RDEPEND=dev-libs/jsoncpp net-libs/liboauth net-misc/curl dev-libs/boost dev-libs/tinyxml app-crypt/librhash net-libs/htmlcxx
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f173cc8aa96779a9b8f11a8fe6655853
