DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libXtst dev-qt/qtgui:5 x11-proto/inputproto x11-proto/xextproto x11-proto/xproto sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Translate gamepad/joystick input into key strokes/mouse actions in X
EAPI=6
HOMEPAGE=https://github.com/panzi/qjoypad
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/panzi/qjoypad/archive/v4.3.0.tar.gz -> qjoypad-4.3.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=016de421fdb4d1995faf66daced52dd4
