DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 >=sci-mathematics/cgal-4.0[gmp] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Terrain editing programs for FlightGear
EAPI=5
HOMEPAGE=http://terragear.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 >=sci-mathematics/cgal-4.0[gmp] app-arch/unzip
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c4c0ea64e6de8172bd255fd4b52585f6
