DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 sci-mathematics/cgal[gmp] sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Terrain editing programs for FlightGear
EAPI=6
HOMEPAGE=http://terragear.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 sci-mathematics/cgal[gmp] app-arch/unzip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa17855cecdd9c466ed83594ffab7c41
