DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 >=sci-mathematics/cgal-4.0[gmp] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Terrain editing programs for FlightGear
EAPI=5
HOMEPAGE=http://terragear.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=dev-games/simgear-3.1.0 dev-libs/boost >=sci-libs/gdal-2.0.0 >=sci-mathematics/cgal-4.0[gmp] app-arch/unzip
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c4c0ea64e6de8172bd255fd4b52585f6
