DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A slim and themeable opengl dashboard / program launcher
EAPI=4
HOMEPAGE=https://code.google.com/p/typhon-launcher/
IUSE=debug mmd +p3t
LICENSE=GPL-3
RDEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=30237d779c24b8dcc8f217f462f3114f
