DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t ) sys-devel/make >=dev-util/cmake-2.8 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A slim and themeable opengl dashboard / program launcher
EAPI=4
HOMEPAGE=https://code.google.com/p/typhon-launcher/
IUSE=debug mmd +p3t
LICENSE=GPL-3
RDEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=30237d779c24b8dcc8f217f462f3114f
