DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t ) sys-devel/make >=dev-util/cmake-2.8 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A slim and themeable opengl dashboard / program launcher
EAPI=4
HOMEPAGE=https://code.google.com/p/typhon-launcher/
IUSE=debug mmd +p3t
LICENSE=GPL-3
RDEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-2.0 sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=30237d779c24b8dcc8f217f462f3114f
