# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-games/aseprite:webp - Enable webp image format support
dev-games/netradiant:darkplaces - Install DarkPlaces pack
dev-games/netradiant:h2data - Install h2data tool
dev-games/netradiant:nexuiz - Install Nexuiz pack
dev-games/netradiant:openarena - Install OpenArena non GPL pack
dev-games/netradiant:osirion - Install Osirion pack
dev-games/netradiant:q2map - Install q2map tool
dev-games/netradiant:q3data - Install q3data tool
dev-games/netradiant:q3map2 - Install q3map2 tool
dev-games/netradiant:qdata3 - Install qdata3 tool
dev-games/netradiant:quake1 - Install Quake non GPL pack
dev-games/netradiant:quake2 - Install Quake2 non GPL pack
dev-games/netradiant:quake2world - Install Quake2World pack
dev-games/netradiant:tremulous - Install Tremulous non GPL pack
dev-games/netradiant:warsow - Install Warsow pack
dev-games/netradiant:xonotic - Install Xonotic pack
dev-libs/fuzzylite:c++11 - Add support for C++11
games-action/dex:gog - Use GOG archive
games-action/rochard:dlc - Install DLC
games-action/twoworlds:gog - Use GOG archive
games-arcade/frogatto:extras - Install additional modules
games-engines/fifechan:allegro - Support for media-libs/allegro
games-engines/fifechan:irrlicht - Support for dev-games/irrlicht
games-engines/fifengine:cegui - Enable cegui support
games-engines/fifengine:fifechan - Enable Fifechan GUI subsystem
games-engines/fifengine:log - Enable logging
games-rpg/arx-fatalis-data:gog - Extract the data from the GOG.com installer.
games-rpg/arx-libertatis:c++11 - Build using the C++11 standard.
games-rpg/arx-libertatis:crash-reporter - Build a dev-qt/qtgui-based tool that allows to submit crash information to the upstream backtracker.
games-rpg/arx-libertatis:debug - Enable asserts and debug logging.
games-rpg/arx-libertatis:static - Link libraries statically, currently only media-libs/glew
games-rpg/arx-libertatis:tools - Build tools that can extract the game's data and save files.
games-rpg/arx-libertatis:unity-build - Build everything in one big source file, allowing for faster build times and better optimizations at the cost of higher memory usage.
games-rpg/unepic:gog - USE GOG archive
games-rpg/unepic:hb - Use HIB archive
games-sports/stuntrally:editor - Build and install maps editor
games-sports/stuntrally:game - Build and install game client itself
games-strategy/revenge-of-the-titans:hib - Install game from Humble Indie Bundle package
games-strategy/vcmi:erm - Enable compilation of ERM scripting module
games-strategy/vcmi:launcher - Enable launcer support
media-sound/oaml:soxr - Enable SOXR support
