# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/netradiant:tools - Install additional tools
games-action/dex:gog - Use GOG archive
games-action/rochard:dlc - Install DLC
games-arcade/frogatto:extras - Install additional modules
games-engines/fifechan:allegro - Support for media-libs/allegro
games-engines/fifechan:irrlicht - Support for dev-games/irrlicht
games-engines/fifengine:fifechan - Enable Fifechan GUI subsystem
games-engines/fifengine:log - Enable logging
games-rpg/arx-libertatis:c++11 - Build using the C++11 standard.
games-rpg/arx-libertatis:crash-reporter - Build a dev-qt/qtgui-based tool that allows to submit crash information to the upstream backtracker.
games-rpg/arx-libertatis:debug - Enable asserts and debug logging.
games-rpg/arx-libertatis:static - Link libraries statically, currently only media-libs/glew
games-rpg/arx-libertatis:tools - Build tools that can extract the game's data and save files.
games-rpg/arx-libertatis:unity-build - Build everything in one big source file, allowing for faster build times and better optimizations at the cost of higher memory usage.
games-rpg/unepic:gog - USE GOG archive
games-rpg/unepic:hb - Use HIB archive
games-sports/stuntrally:editor - Build and install maps editor
games-sports/stuntrally:game - Build and install game client itself
games-strategy/revenge-of-the-titans:hib - Install game from Humble Indie Bundle package
games-strategy/vcmi:editor - Enable editor support
games-strategy/vcmi:erm - Enable compilation of ERM scripting module
games-strategy/vcmi:launcher - Enable launcer support
games-strategy/vcmi:nullkiller-ai - Enable NulKIller AI
games-strategy/vcmi:translations - Install translations
media-sound/oaml:soxr - Enable SOXR support
