# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-games/aseprite:webp - Enable webp image format support
dev-games/netradiant:darkplaces - Install DarkPlaces pack
dev-games/netradiant:h2data - Install h2data tool
dev-games/netradiant:nexuiz - Install Nexuiz pack
dev-games/netradiant:openarena - Install OpenArena non GPL pack
dev-games/netradiant:osirion - Install Osirion pack
dev-games/netradiant:q2map - Install q2map tool
dev-games/netradiant:q3data - Install q3data tool
dev-games/netradiant:q3map2 - Install q3map2 tool
dev-games/netradiant:qdata3 - Install qdata3 tool
dev-games/netradiant:quake1 - Install Quake non GPL pack
dev-games/netradiant:quake2 - Install Quake2 non GPL pack
dev-games/netradiant:quake2world - Install Quake2World pack
dev-games/netradiant:tremulous - Install Tremulous non GPL pack
dev-games/netradiant:warsow - Install Warsow pack
dev-games/netradiant:xonotic - Install Xonotic pack
dev-libs/fuzzylite:c++11 - Add support for C++11
games-arcade/frogatto:extras - Install additional modules
games-engines/fifechan:allegro - Support for media-libs/allegro
games-engines/fifechan:irrlicht - Support for dev-games/irrlicht
games-fps/zdoom:asm - Enable assembly implementations
games-rpg/unepic:gog - USE GOG archive
games-rpg/unepic:hb - Use HIB archive
games-sports/stuntrally:editor - Build and install maps editor
games-sports/stuntrally:game - Build and install game client itself
games-strategy/revenge-of-the-titans:hib - Install game from Humble Indie Bundle package
media-sound/oaml:soxr - Enable SOXR support
