DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Transplant remake (Amiga-PD) - multiscrolling arcade shootergame
EAPI=0
HOMEPAGE=http://www.happypenguin.org/show?AlienHunter32k
KEYWORDS=x86
LICENSE=Freeware
RDEPEND=virtual/opengl media-libs/libsdl games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.marion-hurghada.com/tristar/alienhunter32k.rar
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=805e2ab929c5a73b4c989b69f3e5c4d6
