DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Transplant remake (Amiga-PD) - multiscrolling arcade shootergame
EAPI=0
HOMEPAGE=http://www.happypenguin.org/show?AlienHunter32k
KEYWORDS=x86
LICENSE=Freeware
RDEPEND=virtual/opengl media-libs/libsdl games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.marion-hurghada.com/tristar/alienhunter32k.rar
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=805e2ab929c5a73b4c989b69f3e5c4d6
