_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a95a432c6b88419809d674c922f822d5
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=2
DEPEND=dev-lang/lua >=dev-libs/tinyxml-2.6.1-r1[stl] games-engines/bbge media-libs/glpng media-libs/libsdl app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=A 2D scroller set in a massive ocean world
LICENSE=GPL-2
RESTRICT=fetch
SRC_URI=aquaria-lnx-humble-bundle.mojo.run
HOMEPAGE=http://www.bit-blot.com/aquaria/
RDEPEND=dev-lang/lua >=dev-libs/tinyxml-2.6.1-r1[stl] games-engines/bbge media-libs/glpng media-libs/libsdl games-misc/games-envd
