DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua >=dev-libs/tinyxml-2.6.1-r1[stl] games-engines/bbge media-libs/glpng media-libs/libsdl app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A 2D scroller set in a massive ocean world
EAPI=2
HOMEPAGE=http://www.bit-blot.com/aquaria/
LICENSE=GPL-2
RDEPEND=dev-lang/lua >=dev-libs/tinyxml-2.6.1-r1[stl] games-engines/bbge media-libs/glpng media-libs/libsdl games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=aquaria-lnx-humble-bundle.mojo.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a95a432c6b88419809d674c922f822d5
