DEFINED_PHASES=compile configure install postinst preinst setup unpack
DESCRIPTION=Retro-styled 2D platformer-autorunner
EAPI=5
HOMEPAGE=http://www.semisecretsoftware.com/
KEYWORDS=~x86 ~amd64
LICENSE=EULA
RDEPEND=dev-util/adobe-air-sdk-bin games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=Canabalt2P_AIR-1331587946.air
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9e348fd06fc6eac52a0bd81d5a0aec2e
