_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	unpacker	adf17fdc9e28e5120b70bc0de7630985	eutils	351a78113be5b393c09a2c948701ad36
_md5_=30dfbe907b266be6997f7378989a4fd7
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=app-arch/zip
DESCRIPTION=A fast paced 2d platformer, focused on intense action and exploration.
LICENSE=as-is
IUSE=linguas_de linguas_es linguas_fr linguas_it
RESTRICT=fetch
SRC_URI=capsized-06102013-bin
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://www.capsizedgame.com/
RDEPEND=app-arch/zip media-libs/libtheora media-libs/libogg media-libs/libvorbis dev-lang/mono media-libs/openal media-libs/libsdl2 media-libs/sdl2-mixer games-misc/games-envd
