DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip
DESCRIPTION=A fast paced 2d platformer, focused on intense action and exploration.
EAPI=5
HOMEPAGE=http://www.capsizedgame.com/
IUSE=linguas_de linguas_es linguas_fr linguas_it
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/libtheora media-libs/libogg media-libs/libvorbis dev-lang/mono media-libs/openal media-libs/libsdl2 media-libs/sdl2-mixer games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=capsized-06102013-bin
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=30dfbe907b266be6997f7378989a4fd7
