DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip
DESCRIPTION=A fast paced 2d platformer, focused on intense action and exploration.
EAPI=5
HOMEPAGE=http://www.capsizedgame.com/
IUSE=linguas_de linguas_es linguas_fr linguas_it
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/libtheora media-libs/libogg media-libs/libvorbis dev-lang/mono media-libs/openal media-libs/libsdl2 media-libs/sdl2-mixer games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=capsized-06102013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=30dfbe907b266be6997f7378989a4fd7
