DEFINED_PHASES=compile configure install postinst preinst setup unpack
DEPEND=app-arch/zip
DESCRIPTION=A fast paced 2d platformer, focused on intense action and exploration.
EAPI=5
HOMEPAGE=http://www.capsizedgame.com/
IUSE=linguas_de linguas_es linguas_fr linguas_it
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/libtheora media-libs/libogg media-libs/libvorbis dev-lang/mono media-libs/openal media-libs/libsdl2 media-libs/sdl2-mixer games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=capsized-06102013-bin
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=30dfbe907b266be6997f7378989a4fd7
