DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip
DESCRIPTION=A fast paced 2d platformer, focused on intense action and exploration.
EAPI=5
HOMEPAGE=http://www.capsizedgame.com/
IUSE=linguas_de linguas_es linguas_fr linguas_it
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/libtheora media-libs/libogg media-libs/libvorbis dev-lang/mono media-libs/openal media-libs/libsdl2 media-libs/sdl2-mixer games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=capsized-06102013-bin
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=30dfbe907b266be6997f7378989a4fd7
