DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/glew dev-util/cmake
DESCRIPTION=Dave - The ordinary spaceman
EAPI=2
HOMEPAGE=http://thykka.ath.cx/dave/?page=115
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://tyk-ry.utu.fi/~jupet/dave_sources.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=78abf500af04a91d953c25f855eec477
