DEFINED_PHASES=compile configure install postinst preinst setup unpack
DESCRIPTION=An acrobatic janitor 2d platformer
EAPI=5
HOMEPAGE=http://dustforce.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freealut media-libs/freetype:2 media-libs/libsdl media-libs/libogg media-libs/openal media-libs/libvorbis net-dns/libidn sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libxcb games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Dustforce-Linux-2014-12-22.sh
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3143496598a582ac3dc8d23e408ec1bd
