DEFINED_PHASES=install nofetch unpack
DESCRIPTION=An acrobatic janitor 2d platformer
EAPI=6
HOMEPAGE=http://dustforce.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freealut media-libs/freetype:2 media-libs/libsdl media-libs/libogg media-libs/openal media-libs/libvorbis net-dns/libidn sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libxcb
RESTRICT=fetch
SLOT=0
SRC_URI=Dustforce-Linux-2014-12-22.sh
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=ed05df35f7731b4503ebdbdbdf8d3f65
