DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An acrobatic janitor 2d platformer
EAPI=5
HOMEPAGE=http://dustforce.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freealut media-libs/freetype:2 media-libs/libsdl media-libs/libogg media-libs/openal media-libs/libvorbis net-dns/libidn sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libxcb games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Dustforce-Linux-2014-12-22.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3143496598a582ac3dc8d23e408ec1bd
