DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An acrobatic janitor 2d platformer
EAPI=5
HOMEPAGE=http://dustforce.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl app-arch/bzip2 dev-libs/expat media-libs/fontconfig media-libs/freealut media-libs/freetype:2 media-libs/libsdl media-libs/libogg media-libs/openal media-libs/libvorbis net-dns/libidn sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libxcb games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=Dustforce-Linux-2014-12-22.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=3143496598a582ac3dc8d23e408ec1bd
