DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
DESCRIPTION=The Legend of Edgar, 2d jump n run
EAPI=7
HOMEPAGE=http://www.parallelrealities.co.uk/projects/edgar.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/riksweeney/edgar/releases/download/1.32/edgar-1.32-1.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7b68105ea6742933d0bbfa579dcc45c9
