DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
DESCRIPTION=The Legend of Edgar, 2d jump n run
EAPI=7
HOMEPAGE=http://www.parallelrealities.co.uk/projects/edgar.php
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/riksweeney/edgar/releases/download/1.32/edgar-1.32-1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=7b68105ea6742933d0bbfa579dcc45c9
