DEFINED_PHASES=compile configure install postinst preinst setup unpack
DESCRIPTION=Enjoy a funky 70s-style soundtrack while keeping the airport safe from hammers, scissors, and other illegal goods.
EAPI=5
HOMEPAGE=http://www.11bitstudios.com/games/9/funky-smugglers
IUSE=multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=x86? ( media-libs/openal x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-sdl ) virtual/opengl app-arch/unzip games-misc/games-envd
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch strip
SLOT=0
SRC_URI=FunkySmugglers-lin_1371139237-Installer
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=72f9fb14cc47428982c86354f04c2554
