DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=multiplatform platform puzzle game
EAPI=2
HOMEPAGE=http://maglog.jp/alpha-secret-base/Article243291.html
KEYWORDS=~x86
LICENSE=Yawaraka-flexible
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://www.geocities.jp/dij4121/alpha/data/gnp_104.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=5955aedc68a916ed9feef6bf8d85eb25
