DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Unofficial sequel of The Great Giana Sisters
EAPI=2
HOMEPAGE=http://www.gianas-return.de/
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libsdl media-libs/sdl-mixer[flac,mad,mikmod,vorbis] sys-libs/zlib games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.gianas-return.de/gr-v1001-ubuntu.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4c4ddea27d6c0493953699f49fdc0b95
