DEFINED_PHASES=compile configure install postinst preinst setup
DESCRIPTION=Unofficial sequel of The Great Giana Sisters
EAPI=2
HOMEPAGE=http://www.gianas-return.de/
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libsdl media-libs/sdl-mixer[flac,mad,mikmod,vorbis] sys-libs/zlib games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.gianas-return.de/gr-v1001-ubuntu.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4c4ddea27d6c0493953699f49fdc0b95
