DEFINED_PHASES=install
DESCRIPTION=Unofficial sequel of The Great Giana Sisters
EAPI=8
HOMEPAGE=http://www.gianas-return.de/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libsdl media-libs/sdl-mixer[flac,mad,mikmod,vorbis] sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://www.retroguru.com/gianas-return/gianas-return-v.latest-linux.tar.gz -> gianasreturn-v1.10-linux.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=866c839b60585828d8d6015419fb4b2e
