DEFINED_PHASES=install
DESCRIPTION=Unofficial sequel of The Great Giana Sisters
EAPI=8
HOMEPAGE=http://www.gianas-return.de/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libsdl media-libs/sdl-mixer[flac,mad,mikmod,vorbis] sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://www.retroguru.com/gianas-return/gianas-return-v.latest-linux.tar.gz -> gianasreturn-v1.10-linux.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=866c839b60585828d8d6015419fb4b2e
