DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=multiplatform platform puzzle game
EAPI=2
HOMEPAGE=http://maglog.jp/alpha-secret-base/Article717753.html
KEYWORDS=~x86
LICENSE=Yawaraka-flexible
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://www.geocities.jp/dij4121/alpha/data/bubble_100.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7edf5e5c8ba850182f70bb75431e600b
