DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=multiplatform platform puzzle game
EAPI=2
HOMEPAGE=http://maglog.jp/alpha-secret-base/Article717753.html
KEYWORDS=~x86
LICENSE=Yawaraka-flexible
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://www.geocities.jp/dij4121/alpha/data/bubble_100.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7edf5e5c8ba850182f70bb75431e600b
