DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a free and opensource Remake of the famous Turrican
EAPI=3
HOMEPAGE=http://http://www.hurrican-game.de
IUSE=debug
LICENSE=GPL-2
RDEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c499ef10f81a4acf5ba2572a67fd9dfd
