DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a free and opensource Remake of the famous Turrican
EAPI=3
HOMEPAGE=http://http://www.hurrican-game.de
IUSE=debug
LICENSE=GPL-2
RDEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl games-misc/games-envd
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c499ef10f81a4acf5ba2572a67fd9dfd
