DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a free and opensource Remake of the famous Turrican
EAPI=3
HOMEPAGE=http://http://www.hurrican-game.de
IUSE=debug
LICENSE=GPL-2
RDEPEND=media-libs/libmodplug >=media-libs/libsdl-1.2 media-libs/sdl-image media-libs/sdl-mixer virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c499ef10f81a4acf5ba2572a67fd9dfd
