DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A neo-classical top-down shooter for up to four players set on 17th-century British Colonial Mars.
EAPI=3
HOMEPAGE=http://www.finalformgames.com/jamestown/
KEYWORDS=~amd64 ~x86
LICENSE=Jamestown
RDEPEND=media-libs/libsdl[opengl] >=sys-devel/gcc-4.6 games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=jtownlinux_1_0_1_1324610248.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4ffce99b3109d243363f5e09d9fb1c08
