DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A neo-classical top-down shooter for up to four players set on 17th-century British Colonial Mars.
EAPI=3
HOMEPAGE=http://www.finalformgames.com/jamestown/
KEYWORDS=~amd64 ~x86
LICENSE=Jamestown
RDEPEND=media-libs/libsdl[opengl] >=sys-devel/gcc-4.6 games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=jtownlinux_1_0_1_1324610248.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ffce99b3109d243363f5e09d9fb1c08
