DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=M.A.R.S. a ridiculous shooter
EAPI=4
HOMEPAGE=http://mars-game.sourceforge.net
IUSE=debug
LICENSE=GPL-3
RDEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=eb147fdf88af11b519306ba59b61befa
