DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=M.A.R.S. a ridiculous shooter
EAPI=4
HOMEPAGE=http://mars-game.sourceforge.net
IUSE=debug
LICENSE=GPL-3
RDEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb147fdf88af11b519306ba59b61befa
