DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=M.A.R.S. a ridiculous shooter
EAPI=4
HOMEPAGE=http://mars-game.sourceforge.net
IUSE=debug
LICENSE=GPL-3
RDEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb147fdf88af11b519306ba59b61befa
