DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=M.A.R.S. a ridiculous shooter
EAPI=4
HOMEPAGE=http://mars-game.sourceforge.net
IUSE=debug
LICENSE=GPL-3
RDEPEND=dev-libs/fribidi >=media-libs/libsfml-2.0_rc20120731 media-libs/taglib virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	92c9fd141705837781c568541f6b2154	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb147fdf88af11b519306ba59b61befa
