DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=8
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
INHERIT=desktop wrapper unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=2606f6e7453e9e3c40fb6b36dd182d75
