DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=5
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:unpacker src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	80aaa71614ced86f02ee1a513821dc87
_md5_=c326c6787d92e52a696da4456510cb8b
