DEFINED_PHASES=compile configure install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=5
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:unpacker src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c326c6787d92e52a696da4456510cb8b
