DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=8
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
INHERIT=desktop wrapper unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=2606f6e7453e9e3c40fb6b36dd182d75
