DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=5
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:unpacker src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c326c6787d92e52a696da4456510cb8b
