DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Famous 2D shooting game
EAPI=8
HOMEPAGE=http://www.snkplaymore.co.jp/us/games/steam/metalslug3/
INHERIT=desktop wrapper unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer sys-libs/zlib
RESTRICT=fetch strip
SLOT=0
SRC_URI=MetalSlug3-Linux-2014-06-09.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=2606f6e7453e9e3c40fb6b36dd182d75
