DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
DESCRIPTION=Text-based pacman clone with many variants, sizes and other features
EAPI=1
HOMEPAGE=http://myman.sourceforge.net/
IUSE=+iconv +internal libcaca ncurses slang +unicode
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/myman/myman-0.7.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ffe45e7f6d788f5532cdb09dfd052c42
