DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
DESCRIPTION=Text-based pacman clone with many variants, sizes and other features
EAPI=1
HOMEPAGE=http://myman.sourceforge.net/
IUSE=+iconv +internal libcaca ncurses slang +unicode
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/myman/myman-0.7.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ffe45e7f6d788f5532cdb09dfd052c42
