DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
DESCRIPTION=Text-based pacman clone with many variants, sizes and other features
EAPI=1
HOMEPAGE=http://myman.sourceforge.net/
IUSE=+iconv +internal libcaca ncurses slang +unicode
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/myman/myman-0.7.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ffe45e7f6d788f5532cdb09dfd052c42
