DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=reimplementation of The Great Giana Sisters as an easily portable Free Software/Open Source project.
EAPI=2
HOMEPAGE=http://openggs.romanhoegg.ch/
IUSE=editor
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/openggs/OpenGGS_0.111_incl_Sources.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=501239e0ed050b96aba3ce54c5394fc4
