DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=awarded winning RType clone
EAPI=2
HOMEPAGE=http://xout.blackened-interactive.com/ProtoType.html
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3* games-misc/games-envd
SLOT=0
SRC_URI=http://xout.blackened-interactive.com/dump/new/ProtoType_src.zip http://xout.blackened-interactive.com/ProtoType/ProtoType.zip
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6ac58f10486a29f165361a3f78d869be
