_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6ac58f10486a29f165361a3f78d869be
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=awarded winning RType clone
LICENSE=public-domain
SRC_URI=http://xout.blackened-interactive.com/dump/new/ProtoType_src.zip http://xout.blackened-interactive.com/ProtoType/ProtoType.zip
KEYWORDS=~x86
HOMEPAGE=http://xout.blackened-interactive.com/ProtoType.html
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3* games-misc/games-envd
