DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=awarded winning RType clone
EAPI=2
HOMEPAGE=http://xout.blackened-interactive.com/ProtoType.html
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3* games-misc/games-envd
SLOT=0
SRC_URI=http://xout.blackened-interactive.com/dump/new/ProtoType_src.zip http://xout.blackened-interactive.com/ProtoType/ProtoType.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6ac58f10486a29f165361a3f78d869be
