DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=multiplatform platform puzzle game
EAPI=2
HOMEPAGE=http://maglog.jp/alpha-secret-base/Article313069.html
KEYWORDS=~x86
LICENSE=Yawaraka-flexible
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://www.geocities.jp/dij4121/alpha/data/rg_105.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8bd209420cb93043e92a6cb7021b2046
