DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=multiplatform platform puzzle game
EAPI=2
HOMEPAGE=http://maglog.jp/alpha-secret-base/Article313069.html
KEYWORDS=~x86
LICENSE=Yawaraka-flexible
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-gfx media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://www.geocities.jp/dij4121/alpha/data/rg_105.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8bd209420cb93043e92a6cb7021b2046
