DEFINED_PHASES=compile configure install nofetch test unpack
DESCRIPTION=Retro-inspired brick-breaking game
EAPI=8
HOMEPAGE=http://www.shattergame.com
INHERIT=desktop wrapper multilib-minimal unpacker-nixstaller
IUSE=abi_x86_32
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-gfx/nvidia-cg-toolkit[abi_x86_32(-)?] media-libs/fontconfig[abi_x86_32(-)?] media-libs/libsdl2[abi_x86_32(-)?] media-libs/mesa[abi_x86_32(-)?] sys-libs/zlib[abi_x86_32(-)?] x11-libs/libX11[abi_x86_32(-)?] x11-libs/libXext[abi_x86_32(-)?] x11-libs/libXft[abi_x86_32(-)?]
REQUIRED_USE=|| ( abi_x86_32 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=Shatter-Release-2013-06-09.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=eba1ca9192010d047ed79fe834e7915f
