DEFINED_PHASES=compile configure install nofetch test unpack
DESCRIPTION=Retro-inspired brick-breaking game
EAPI=7
HOMEPAGE=http://www.shattergame.com
IUSE=abi_x86_32
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-gfx/nvidia-cg-toolkit[abi_x86_32(-)?] media-libs/fontconfig[abi_x86_32(-)?] media-libs/libsdl2[abi_x86_32(-)?] media-libs/mesa[abi_x86_32(-)?] sys-libs/zlib[abi_x86_32(-)?] x11-libs/libX11[abi_x86_32(-)?] x11-libs/libXext[abi_x86_32(-)?] x11-libs/libXft[abi_x86_32(-)?]
REQUIRED_USE=|| ( abi_x86_32 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=Shatter-Release-2013-06-09.sh
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=42bae8c29c98a1cf98be8e589d2141a2
