DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Retro-inspired brick-breaking game
EAPI=6
HOMEPAGE=http://www.shattergame.com
IUSE=abi_x86_32
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl media-gfx/nvidia-cg-toolkit[abi_x86_32(-)?] media-libs/fontconfig[abi_x86_32(-)?] media-libs/libsdl2[abi_x86_32(-)?] media-libs/mesa[abi_x86_32(-)?] sys-libs/zlib[abi_x86_32(-)?] x11-libs/libX11[abi_x86_32(-)?] x11-libs/libXext[abi_x86_32(-)?] x11-libs/libXft[abi_x86_32(-)?]
REQUIRED_USE=|| ( abi_x86_32 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=Shatter-Release-2013-06-09.sh
_eclass_exported_funcs=src_unpack:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=49fd63a7e2b4ca67d155d672972a4fad
