DEFINED_PHASES=compile configure install nofetch test unpack
DESCRIPTION=Retro-inspired brick-breaking game
EAPI=8
HOMEPAGE=http://www.shattergame.com
INHERIT=desktop wrapper multilib-minimal unpacker-nixstaller
IUSE=abi_x86_32
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-gfx/nvidia-cg-toolkit[abi_x86_32(-)?] media-libs/fontconfig[abi_x86_32(-)?] media-libs/libsdl2[abi_x86_32(-)?] media-libs/mesa[abi_x86_32(-)?] sys-libs/zlib[abi_x86_32(-)?] x11-libs/libX11[abi_x86_32(-)?] x11-libs/libXext[abi_x86_32(-)?] x11-libs/libXft[abi_x86_32(-)?]
REQUIRED_USE=|| ( abi_x86_32 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=Shatter-Release-2013-06-09.sh
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=eba1ca9192010d047ed79fe834e7915f
