DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip
DESCRIPTION=A platformer where you play as an animated cube of meat
EAPI=4
HOMEPAGE=http://www.supermeatboy.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/openal media-libs/libsdl games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=supermeatboy-linux-06072012-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31e31e20debc436aa60b618c7720f36b
