DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu dev-util/pkgconfig >=dev-lang/fpc-2.2.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free and open source karaoke game
EAPI=2
HOMEPAGE=http://ultrastardx.sourceforge.net/
IUSE=+projectm
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu games-misc/games-envd
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aa8bc192ce8786cbacf0efefdd710975
