DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu dev-util/pkgconfig >=dev-lang/fpc-2.2.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free and open source karaoke game
EAPI=2
HOMEPAGE=http://ultrastardx.sourceforge.net/
IUSE=+projectm
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aa8bc192ce8786cbacf0efefdd710975
