DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Retro-styled open-world 2D puzzle platformer
EAPI=4
HOMEPAGE=http://thelettervsixtim.es/
KEYWORDS=~x86 ~amd64
LICENSE=EULA
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image:0 media-libs/libsdl:0 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=VVVVVV_2.01_Linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e7014950ddd82ed6bd5d60beadb54517
