DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Retro-styled open-world 2D puzzle platformer
EAPI=4
HOMEPAGE=http://thelettervsixtim.es/
KEYWORDS=~x86 ~amd64
LICENSE=EULA
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image:0 media-libs/libsdl:0 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=VVVVVV_2.01_Linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e7014950ddd82ed6bd5d60beadb54517
