DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Retro-styled open-world 2D puzzle platformer
EAPI=4
HOMEPAGE=http://thelettervsixtim.es/
KEYWORDS=~x86 ~amd64
LICENSE=EULA
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image:0 media-libs/libsdl:0 games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=VVVVVV_2.01_Linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=e7014950ddd82ed6bd5d60beadb54517
