DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=5
HOMEPAGE=http://code.google.com/p/vdrift-ogre/
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc games-misc/games-envd
REQUIRED_USE=editor? ( game )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=12ec8b7c9ac38a8386aa47a1189b517a
