DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui[ogre] media-libs/libsdl2 media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet[bullet3,extras] ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=6
HOMEPAGE=http://stuntrally.tuxfamily.org/
IUSE=dedicated +game editor static-libs
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui[ogre] media-libs/libsdl2 media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet[bullet3,extras] ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++
REQUIRED_USE=editor? ( game )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=53c289c0410964770f722510908aef3d
