DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=5
HOMEPAGE=http://code.google.com/p/vdrift-ogre/
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc games-misc/games-envd
REQUIRED_USE=editor? ( game )
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	games	9c0a2dd4a6a25b6b7851fa01019cc809	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=12ec8b7c9ac38a8386aa47a1189b517a
