DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=5
HOMEPAGE=http://code.google.com/p/vdrift-ogre/
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc games-misc/games-envd
REQUIRED_USE=editor? ( game )
SLOT=0
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=12ec8b7c9ac38a8386aa47a1189b517a
