DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg x11-libs/libXcursor ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=5
HOMEPAGE=http://code.google.com/p/vdrift-ogre/
IUSE=dedicated +game editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg x11-libs/libXcursor ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ games-misc/games-envd
REQUIRED_USE=editor? ( game )
SLOT=0
SRC_URI=mirror://sourceforge/stuntrally/StuntRally-1.9-sources.tar.xz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f519e2e25bd5445cb4716a21d7a0a79e
