DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=5
HOMEPAGE=http://code.google.com/p/vdrift-ogre/
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip] dev-games/mygui media-libs/libsdl:0 media-libs/libvorbis media-libs/libogg ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ sys-devel/gcc games-misc/games-envd
REQUIRED_USE=editor? ( game )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=12ec8b7c9ac38a8386aa47a1189b517a
