DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Danger and Opportunity - a prequel for Babylon 5: I've Found Her
EAPI=3
HOMEPAGE=http://ifhgame.ru/main/dao-home
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.b5.ru/ifh/ifh115.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c4951025a1461bc11bf205e4c0e2a470
