DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=dev-games/simgear-2.9 >=dev-libs/boost-1.34 nls? ( virtual/libintl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A graphical frontend for the FlightGear Flight Simulator
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/fgrun
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=games-simulation/flightgear-2.9 games-misc/games-envd
SLOT=0
SRC_URI=https://gitorious.org/fg/fgrun/archive/a9b036105a7c519090dc8324f5a43ba89810451e.tar.gz -> fgrun-3.5.0_p20150118.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d3de86592dd63a06752472e8f8e1355f
