DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] ~dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl dbus? ( sys-apps/dbus ) qt5? ( >=dev-qt/qtcore-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtwidgets-5.4.1:5 ) udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) >=dev-libs/boost-1.37 media-libs/openal >=media-libs/plib-1.8.5 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Source Flight Simulator
EAPI=6
HOMEPAGE=http://www.flightgear.org/
IUSE=dbus debug fgcom fgpanel +jsbsim oldfdm qt5 test +udev +yasim
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] ~dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl dbus? ( sys-apps/dbus ) qt5? ( >=dev-qt/qtcore-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtwidgets-5.4.1:5 ) udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c128b619000076a15cf1b32900e2563d
