DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] ~dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl dbus? ( sys-apps/dbus ) qt5? ( >=dev-qt/qtcore-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtwidgets-5.4.1:5 ) udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) >=dev-libs/boost-1.37 media-libs/openal >=media-libs/plib-1.8.5 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open Source Flight Simulator
EAPI=6
HOMEPAGE=http://www.flightgear.org/
IUSE=dbus debug fgcom fgpanel +jsbsim oldfdm qt5 test +udev +yasim
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] ~dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl dbus? ( sys-apps/dbus ) qt5? ( >=dev-qt/qtcore-5.4.1:5 >=dev-qt/qtgui-5.4.1:5 >=dev-qt/qtwidgets-5.4.1:5 ) udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c128b619000076a15cf1b32900e2563d
