DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] >=dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) >=dev-libs/boost-1.37 media-libs/openal >=media-libs/plib-1.8.5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Open Source Flight Simulator
EAPI=5
HOMEPAGE=http://www.flightgear.org/
IUSE=debug fgcom fgpanel +jsbsim oldfdm test +udev +yasim
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] >=dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) games-misc/games-envd
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91fc808ab60c99dd0a440e292a865f43
