DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] >=dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) >=dev-libs/boost-1.37 media-libs/openal >=media-libs/plib-1.8.5 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Open Source Flight Simulator
EAPI=5
HOMEPAGE=http://www.flightgear.org/
IUSE=debug fgcom fgpanel +jsbsim oldfdm test +udev +yasim
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2[png] >=dev-games/simgear-9999[-headless] sys-libs/zlib virtual/opengl udev? ( virtual/udev ) fgpanel? ( media-libs/freeglut media-libs/libpng:0 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91fc808ab60c99dd0a440e292a865f43
