DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/aldumb-0.9.3 media-libs/allegro:0 >=media-libs/dumb-0.9.3 media-libs/freetype:2 media-libs/libogg media-libs/libtheora media-libs/libvorbis
DESCRIPTION=A game/runtime interpreter for the Adventure Game Studio engine
EAPI=5
HOMEPAGE=http://www.adventuregamestudio.co.uk/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=>=media-libs/aldumb-0.9.3 media-libs/allegro:0 >=media-libs/dumb-0.9.3 media-libs/freetype:2 media-libs/libogg media-libs/libtheora media-libs/libvorbis games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/adventuregamestudio/ags/archive/v.3.3.0-hotfix2.tar.gz -> ags-v.3.3.0-hotfix2.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=40903017c49b092c8b7d53ea01bc434a
