_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=40903017c49b092c8b7d53ea01bc434a
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=>=media-libs/aldumb-0.9.3 media-libs/allegro:0 >=media-libs/dumb-0.9.3 media-libs/freetype:2 media-libs/libogg media-libs/libtheora media-libs/libvorbis
DESCRIPTION=A game/runtime interpreter for the Adventure Game Studio engine
LICENSE=Artistic-2
SRC_URI=https://github.com/adventuregamestudio/ags/archive/v.3.3.0-hotfix2.tar.gz -> ags-v.3.3.0-hotfix2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.adventuregamestudio.co.uk/
RDEPEND=>=media-libs/aldumb-0.9.3 media-libs/allegro:0 >=media-libs/dumb-0.9.3 media-libs/freetype:2 media-libs/libogg media-libs/libtheora media-libs/libvorbis games-misc/games-envd
