DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/tinyxml-2.6.1-r1[stl] media-libs/freetype:2 media-libs/ftgl media-libs/glpng media-libs/libsdl media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=The Bit-Blot Game Engine, used by Aquaria
EAPI=2
HOMEPAGE=http://www.bit-blot.com/
IUSE=static-libs
LICENSE=GPL-2
RDEPEND=>=dev-libs/tinyxml-2.6.1-r1[stl] media-libs/freetype:2 media-libs/ftgl media-libs/glpng media-libs/libsdl media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=741def055f11b0afbbfd5158048b26b6
