DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu dev-lang/swig =dev-lang/python-2.7* dev-util/scons
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=3
HOMEPAGE=http://fifengine.de
IUSE=debug profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/fife/active/src/fife-0.3.3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=166886ca279a79a035ab1247c08928e8
