DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu dev-lang/swig =dev-lang/python-2.7* dev-util/scons
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=4
HOMEPAGE=http://fifengine.de
IUSE=debug profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/fife/active/src/fife_0.3.3r3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=219556bf21bdb026682f516fbae61551
