_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python	6d7be3e54573292f012e3cc433d8297	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	eutils	351a78113be5b393c09a2c948701ad36
_md5_=166886ca279a79a035ab1247c08928e8
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=3
DEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu dev-lang/swig =dev-lang/python-2.7* dev-util/scons
DESCRIPTION=Flexible Isometric Free Engine, 2D
LICENSE=GPL-2
IUSE=debug profile
SRC_URI=http://downloads.sourceforge.net/project/fife/active/src/fife-0.3.3.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://fifengine.de
RDEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor x11-libs/libXext dev-games/guichan[sdl,opengl] virtual/opengl virtual/glu =dev-lang/python-2.7*
