DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A crossplatform despair simulator engine
EAPI=5
HOMEPAGE=https://github.com/Dark-Confidant/Massacre
KEYWORDS=~amd64 ~x86
LICENSE=LGPL
RDEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype
SLOT=0
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2339140055a4c0833b7b9cb36629fd97
