DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A crossplatform despair simulator engine
EAPI=5
HOMEPAGE=https://github.com/Dark-Confidant/Massacre
KEYWORDS=~amd64 ~x86
LICENSE=LGPL
RDEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2339140055a4c0833b7b9cb36629fd97
