DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=5
HOMEPAGE=http://openxcom.org/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ games-misc/games-envd
SLOT=0
SRC_URI=http://openxcom.org/git_builds/openxcom_git_master_2015_08_06_1651.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d816277db3b07bc32ee5e5b4e33b7778
