DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=5
HOMEPAGE=http://openxcom.org/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ games-misc/games-envd
SLOT=0
SRC_URI=http://openxcom.org/git_builds/openxcom_git_master_2015_08_06_1651.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d816277db3b07bc32ee5e5b4e33b7778
