_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d816277db3b07bc32ee5e5b4e33b7778
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
LICENSE=GPL-3
IUSE=debug doc
SRC_URI=http://openxcom.org/git_builds/openxcom_git_master_2015_08_06_1651.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://openxcom.org/
RDEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ games-misc/games-envd
