_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	git-2	e28f0d8a9b321431b1e699782851b827	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6f3e535f57a6b2c43aa8be1285e92b4
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
LICENSE=GPL-3
IUSE=debug doc
SRC_URI=http://openxcom.org/git_builds/openxcom_git_master_2015_01_23_1405.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://openxcom.org/
RDEPEND=app-arch/unzip >=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-sound/timidity++ games-misc/games-envd
