DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib dev-vcs/git
DESCRIPTION=Utilities for the GrimE game engine
EAPI=3
HOMEPAGE=http://www.residualvm.org/
IUSE=flac mad vorbis
LICENSE=LGPL-2.1
RDEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=594136a2c246ebe7674444f0ddfb45ce
