DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib dev-vcs/git
DESCRIPTION=Utilities for the GrimE game engine
EAPI=3
HOMEPAGE=http://www.residualvm.org/
IUSE=flac mad vorbis
LICENSE=LGPL-2.1
RDEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=594136a2c246ebe7674444f0ddfb45ce
