DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib dev-vcs/git
DESCRIPTION=Utilities for the GrimE game engine
EAPI=3
HOMEPAGE=http://www.residualvm.org/
IUSE=flac mad vorbis
LICENSE=LGPL-2.1
RDEPEND=flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/zlib games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=594136a2c246ebe7674444f0ddfb45ce
