DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
DESCRIPTION=The retro modern high speed shooting game
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/a7xpg_e.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
SLOT=0
SRC_URI=http://abagames.sakura.ne.jp/windows/a7xpg0_11.zip http://old-releases.ubuntu.com/ubuntu/pool/universe/a/a7xpg/a7xpg_0.11.dfsg1-4.diff.gz
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=eac9364a5d05945a08aa702138524d17
