DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=jumpei isshiki's HelloWorldProject (2005/01/17)
EAPI=2
HOMEPAGE=http://homepage2.nifty.com/isshiki/prog_win_d.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml games-misc/games-envd
SLOT=0
SRC_URI=http://homepage2.nifty.com/isshiki/a2k.zip http://homepage2.nifty.com/isshiki/a2k_src.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ca0291f921c1f481dbaa7fec22c3d1c0
