DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=jumpei isshiki's HelloWorldProject (2005/01/17)
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/area2048/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
SLOT=0
SRC_URI=mirror://sourceforge/area2048/a2k-linux.tar.gz
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=4a46346ca0b04d7cc4973b4a237f8d13
