DEFINED_PHASES=install nofetch
DEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses:0 )
DESCRIPTION=2D action-adventure game with semil-linear storyline
EAPI=7
HOMEPAGE=https://www.nicalis.com/games/cavestory+
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=HPND
RDEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses:0 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=cave_story_plus-linux-r100.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=49845816214a29eaccbdc65d69965e88
