DEFINED_PHASES=install nofetch
DEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses:0 )
DESCRIPTION=2D action-adventure game with semil-linear storyline
EAPI=7
HOMEPAGE=https://www.nicalis.com/games/cavestory+
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=HPND
RDEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses:0 )
RESTRICT=fetch strip
SLOT=0
SRC_URI=cave_story_plus-linux-r100.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=49845816214a29eaccbdc65d69965e88
