DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unarj vertigo? ( games-action/descent2-vertigo ) cdinstall? ( dev-util/xdelta:3 ) !cdinstall? ( app-arch/innoextract app-arch/unzip )
DESCRIPTION=Data files for Descent 2
EAPI=5
HOMEPAGE=http://www.interplay.com/games/support.php?id=104
IUSE=+cdinstall doc vertigo videos cdinstall
KEYWORDS=amd64 ppc x86
LICENSE=descent2-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!<games-action/d2x-0.2.5-r3 games-misc/games-envd
RESTRICT=!cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://www.dxx-rebirth.com/download/dxx/misc/d2xptch12.tgz ) !cdinstall? ( setup_descent_1_2.exe )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cdrom	0ab58b9ff75f89271f112d7c1e0e5bd0	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6724610e8db71fd82702d8cf9e11b5b6
