DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 1
EAPI=5
HOMEPAGE=http://www.interplay.com/games/support.php?id=263
IUSE=+cdinstall doc cdinstall
KEYWORDS=amd64 x86
LICENSE=descent1-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-misc/games-envd
RESTRICT=!cdinstall? ( fetch )
SLOT=0
SRC_URI=http://www.dxx-rebirth.com/download/dxx/res/d1datapt.zip !cdinstall? ( setup_descent_1_2.exe )
_eclasses_=cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a640ebfbbeba3d5f9bce692099492fd2
