DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unarj vertigo? ( games-action/descent2-vertigo ) cdinstall? ( dev-util/xdelta:3 ) !cdinstall? ( app-arch/innoextract app-arch/unzip )
DESCRIPTION=Data files for Descent 2
EAPI=5
HOMEPAGE=http://www.interplay.com/games/support.php?id=104
IUSE=+cdinstall doc vertigo videos cdinstall
KEYWORDS=amd64 ppc x86
LICENSE=descent2-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!<games-action/d2x-0.2.5-r3 games-misc/games-envd
RESTRICT=!cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://totktonada.ru/gentoo/distfiles/d2xptch12.tgz ) !cdinstall? ( setup_descent_1_2.exe )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=97e27851777836f5f756ccd9e3f38f87
