DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unarj vertigo? ( games-action/descent2-vertigo ) cdinstall? ( dev-util/xdelta:3 ) !cdinstall? ( app-arch/innoextract app-arch/unzip )
DESCRIPTION=Data files for Descent 2
EAPI=5
HOMEPAGE=http://www.interplay.com/games/support.php?id=104
IUSE=+cdinstall doc vertigo videos cdinstall
KEYWORDS=amd64 ppc x86
LICENSE=descent2-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!<games-action/d2x-0.2.5-r3 games-misc/games-envd
RESTRICT=!cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://totktonada.ru/gentoo/distfiles/d2xptch12.tgz ) !cdinstall? ( setup_descent_1_2.exe )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=97e27851777836f5f756ccd9e3f38f87
