DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer
DESCRIPTION=outstanding shmup using opengl and sdl
EAPI=2
HOMEPAGE=http://i-saint.skr.jp/exception_conflict/
KEYWORDS=~x86
LICENSE=exception_conflict
RDEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://xes.plala.jp/demo4/g4033/exception_conflict.zip http://i-saint.skr.jp/exception_conflict/update/109.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4898dbea6b449feb2cf4dbdbaa60e869
