_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4898dbea6b449feb2cf4dbdbaa60e869
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer
DESCRIPTION=outstanding shmup using opengl and sdl
LICENSE=exception_conflict
SRC_URI=http://xes.plala.jp/demo4/g4033/exception_conflict.zip http://i-saint.skr.jp/exception_conflict/update/109.zip
KEYWORDS=~x86
HOMEPAGE=http://i-saint.skr.jp/exception_conflict/
RDEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer games-misc/games-envd
