DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/freeglut media-libs/libogg media-libs/libvorbis virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm
DESCRIPTION=Defend and control the field using a diverse selection of upgradeable towers.
EAPI=5
HOMEPAGE=http://subatomicstudios.com/games/fieldrunners/
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib media-libs/freeglut media-libs/libogg media-libs/libvorbis virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( fieldrunners-1.0.0-32bit-1346296515.tar.gz ) amd64? ( fieldrunners-linux-1.0.0-64bit-1346776333.tar.gz )
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1beef2665cd572ef56020d047f8fcb25
