DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=jumpei isshiki's HelloWorldProject (2006/09/02)
EAPI=2
HOMEPAGE=http://homepage2.nifty.com/isshiki/prog_win_d.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml games-misc/games-envd
SLOT=0
SRC_URI=http://isshiki.la.coocan.jp/game/GU.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=01dd50b91697994d3b7cc4c721cd6e28
