DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
DESCRIPTION=Guns, Guns, Guns! 360-degree gunboat shooter, 'Gunroar'
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/gr_e.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.asahi-net.or.jp/~cs8k-cyu/windows/gr0_15.zip mirror://debian/pool/main/g/gunroar/gunroar_0.15.dfsg1-3.diff.gz
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=69acd48eaed0971b517b7c5ade6f8357
