DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
DESCRIPTION=Guns, Guns, Guns! 360-degree gunboat shooter, fork of ABAs 'Gunroar'
EAPI=2
HOMEPAGE=http://www.edit.ne.jp/~otoyan/soft/gr_hi.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.edit.ne.jp/~otoyan/soft/gr_hi/gr_hi0_30.zip mirror://debian/pool/main/g/gunroar/gunroar_0.15.dfsg1-3.diff.gz
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=78cedd0b9ff325c2e994268df03bd034
