DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer
DESCRIPTION=Guns, Guns, Guns! 360-degree gunboat shooter, fork of ABAs 'Gunroar'
EAPI=2
HOMEPAGE=http://www.edit.ne.jp/~otoyan/soft/gr_hi.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.edit.ne.jp/~otoyan/soft/gr_hi/gr_hi0_30.zip mirror://debian/pool/main/g/gunroar/gunroar_0.15.dfsg1-3.diff.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=78cedd0b9ff325c2e994268df03bd034
