DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=2D battles of flying machines equipped with various slashing, piercing and blunt weaponry
EAPI=3
HOMEPAGE=http://www.koshutin.com/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/openal games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=hf-linux-08122011-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=1a25b7ef1d0ebdecc50aebe8f3939204
