DEFINED_PHASES=compile configure install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=2D battles of flying machines equipped with various slashing, piercing and blunt weaponry
EAPI=3
HOMEPAGE=http://www.koshutin.com/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/openal games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=hf-linux-08122011-bin
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1a25b7ef1d0ebdecc50aebe8f3939204
