DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=2D battles of flying machines equipped with various slashing, piercing and blunt weaponry
EAPI=3
HOMEPAGE=http://www.koshutin.com/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/openal games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=hf-linux-08122011-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1a25b7ef1d0ebdecc50aebe8f3939204
