DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=2D battles of flying machines equipped with various slashing, piercing and blunt weaponry
EAPI=3
HOMEPAGE=http://www.koshutin.com/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/openal games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=hf-linux-08122011-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1a25b7ef1d0ebdecc50aebe8f3939204
