DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=6
HOMEPAGE=https://osslugaru.gitlab.io
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=587abcffc126d2ae11fe2789e2e124c3
