DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=6
HOMEPAGE=https://osslugaru.gitlab.io
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=virtual/glu virtual/opengl media-libs/libsdl[opengl,video] media-libs/openal media-libs/libvorbis virtual/jpeg:0 media-libs/libpng:0 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=587abcffc126d2ae11fe2789e2e124c3
