DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer <dev-games/ode-10.1 dev-libs/libbulletml
DESCRIPTION=The Physics Centipede Invasion. Smashup waggly shmup, 'Mu-cade'.
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/mcd_e.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer <dev-games/ode-10.1 dev-libs/libbulletml games-misc/games-envd
SLOT=0
SRC_URI=http://www.asahi-net.or.jp/~cs8k-cyu/windows/mcd0_11.zip mirror://debian/pool/main/m/mu-cade/mu-cade_0.11.dfsg1-5.diff.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=677591ad75fb0e85c0d7029661264254
