DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/freeimage media-libs/freetype:2 media-libs/ilmbase virtual/jpeg media-libs/lcms media-libs/libogg media-libs/libpng media-libs/libraw media-libs/libvorbis virtual/opengl media-libs/openal media-libs/openexr media-libs/openjpeg media-libs/tiff sys-libs/zlib x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm video_cards_intel? ( media-libs/libtxc_dxtn ) video_cards_nouveau? ( media-libs/libtxc_dxtn ) video_cards_radeon? ( media-libs/libtxc_dxtn ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=3d action-adventure game. Spiritual successor to Lugaru.
EAPI=5
HOMEPAGE=http://www.wolfire.com/overgrowth/
IUSE=video_cards_intel video_cards_nouveau video_cards_radeon video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/freeimage media-libs/freetype:2 media-libs/ilmbase virtual/jpeg media-libs/lcms media-libs/libogg media-libs/libpng media-libs/libraw media-libs/libvorbis virtual/opengl media-libs/openal media-libs/openexr media-libs/openjpeg media-libs/tiff sys-libs/zlib x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm video_cards_intel? ( media-libs/libtxc_dxtn ) video_cards_nouveau? ( media-libs/libtxc_dxtn ) video_cards_radeon? ( media-libs/libtxc_dxtn ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=overgrowth-a194-linux.sh
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bb34e55447f517571da9b3d560ff647a
