DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/freeimage media-libs/freetype:2 media-libs/ilmbase virtual/jpeg media-libs/lcms media-libs/libogg media-libs/libpng media-libs/libraw media-libs/libvorbis virtual/opengl media-libs/openal media-libs/openexr media-libs/openjpeg media-libs/tiff sys-libs/zlib x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm video_cards_intel? ( media-libs/libtxc_dxtn ) video_cards_nouveau? ( media-libs/libtxc_dxtn ) video_cards_radeon? ( media-libs/libtxc_dxtn ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=3d action-adventure game. Spiritual successor to Lugaru.
EAPI=5
HOMEPAGE=http://www.wolfire.com/overgrowth/
IUSE=video_cards_intel video_cards_nouveau video_cards_radeon video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 app-arch/xz-utils media-libs/freeimage media-libs/freetype:2 media-libs/ilmbase virtual/jpeg media-libs/lcms media-libs/libogg media-libs/libpng media-libs/libraw media-libs/libvorbis virtual/opengl media-libs/openal media-libs/openexr media-libs/openjpeg media-libs/tiff sys-libs/zlib x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm video_cards_intel? ( media-libs/libtxc_dxtn ) video_cards_nouveau? ( media-libs/libtxc_dxtn ) video_cards_radeon? ( media-libs/libtxc_dxtn ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=overgrowth-a194-linux.sh
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	adf17fdc9e28e5120b70bc0de7630985	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bb34e55447f517571da9b3d560ff647a
