DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A mind-bending platforming adventure from Double Fine Productions.
EAPI=3
HOMEPAGE=http://www.psychonauts.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Psychonauts-EULA
RDEPEND=virtual/opengl amd64? ( app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=psychonauts-linux-08152012-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74839e212abffec3ef06e35b57a1350a
