DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A mind-bending platforming adventure from Double Fine Productions.
EAPI=3
HOMEPAGE=http://www.psychonauts.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Psychonauts-EULA
RDEPEND=virtual/opengl amd64? ( app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=psychonauts-linux-08152012-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74839e212abffec3ef06e35b57a1350a
