DEFINED_PHASES=compile configure install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A mind-bending platforming adventure from Double Fine Productions.
EAPI=3
HOMEPAGE=http://www.psychonauts.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Psychonauts-EULA
RDEPEND=virtual/opengl amd64? ( app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=psychonauts-linux-08152012-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=74839e212abffec3ef06e35b57a1350a
