_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=72684bc5bf915ce17590d754f9980f6
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=virtual/opengl app-arch/gzip x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm
DESCRIPTION=A side-scrolling platformer packed with action, gravity-bending puzzles, space bandits and absurdly powerful astro-mining tools.
LICENSE=Rochard-EULA
IUSE=dlc
RESTRICT=fetch
SRC_URI=!dlc? ( x86? ( Rochard_v1.42_Linux_x86_1371746493.tar.gz ) amd64? ( Rochard_v1.42_Linux_x64_1371746492.tar.gz ) ) dlc? ( x86? ( Rochard_Hard_Times_v1.42_Linux_x86_1371746492.tar.gz ) amd64? ( Rochard_Hard_Times_v1.42_Linux_x64_1371746492.tar.gz ) )
KEYWORDS=-* ~amd64 ~x86
HOMEPAGE=http://rochardthegame.com/
RDEPEND=virtual/opengl app-arch/gzip x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm games-misc/games-envd
