DEFINED_PHASES=compile configure install nofetch test unpack
DEPEND=app-arch/unzip
DESCRIPTION=an epic action experience combining modern technology with addictive playability
EAPI=7
HOMEPAGE=http://shadowgroundsgame.com/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 gnome-base/libglade[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_riscv_ilp32d(-)?,abi_riscv_ilp32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
RESTRICT=fetch strip
SLOT=0
SRC_URI=shadowgroundsUpdate1.run
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	20e68da7a5efff72f76cd8adaa5cdfdf	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	adf17fdc9e28e5120b70bc0de7630985	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=40c87bea672c79082aa7811ef52c3ae9
