DEFINED_PHASES=compile configure install nofetch test unpack
DEPEND=app-arch/unzip
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=8
HOMEPAGE=http://shadowgroundsgame.com/survivor/
INHERIT=desktop wrapper multilib-minimal unpacker
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=gnome-base/libglade[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	a199af442898963433d6f038a88cce9c	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=e05c0ea55c51b8f60ee1430af7717f6e
