DEFINED_PHASES=compile configure install nofetch test unpack
DEPEND=app-arch/unzip
DESCRIPTION=an epic action experience combining modern technology with addictive playability
EAPI=8
HOMEPAGE=http://shadowgroundsgame.com/
INHERIT=desktop wrapper multilib-minimal unpacker
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=gnome-base/libglade[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
RESTRICT=fetch strip
SLOT=0
SRC_URI=shadowgroundsUpdate1.run
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	unpacker	adf17fdc9e28e5120b70bc0de7630985
_md5_=5dc8a06e6a3e9e58d0520e4580a33a58
