DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=human survivors who battle against the ongoing alien onslaught
EAPI=5
HOMEPAGE=http://shadowgroundsgame.com/survivor/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 !amd64? ( gnome-base/libglade ) amd64? ( app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=survivorUpdate1.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	adf17fdc9e28e5120b70bc0de7630985	user	e10ccb95af96d45f86016fa982a949bb
_md5_=a038159d2934bae99264b64c1ae818d7
