DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=Guns, Guns, Guns! Inofficial and secret 1st version of gunroar
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
SLOT=0
SRC_URI=http://www.asahi-net.or.jp/~cs8k-cyu/windows/vr0_1a.zip mirror://debian/pool/main/v/val-and-rick/val-and-rick_0.1a.dfsg1-2.diff.gz
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=7800e9bb98b09fbbe6712aaa4ea7a010
