DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=Guns, Guns, Guns! Inofficial and secret 1st version of gunroar
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml games-misc/games-envd
SLOT=0
SRC_URI=http://www.asahi-net.or.jp/~cs8k-cyu/windows/vr0_1a.zip mirror://debian/pool/main/v/val-and-rick/val-and-rick_0.1a.dfsg1-2.diff.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7800e9bb98b09fbbe6712aaa4ea7a010
