DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=jumpei isshiki's HelloWorldProject (2006/09/09)
EAPI=2
HOMEPAGE=http://homepage2.nifty.com/isshiki/prog_win_d.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml games-misc/games-envd
SLOT=0
SRC_URI=http://homepage2.nifty.com/isshiki/z-lock.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	d-games	1c750264f84b7d760cf868e355c685ef	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=98d7b1acb6e37c1379841b5757aad4f6
