DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
DESCRIPTION=jumpei isshiki's HelloWorldProject (2006/09/09)
EAPI=2
HOMEPAGE=http://homepage2.nifty.com/isshiki/prog_win_d.html
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/sdl-mixer dev-libs/libbulletml
SLOT=0
SRC_URI=http://homepage2.nifty.com/isshiki/z-lock.zip
_eclasses_=d-games	b424c488941f0c39161a02d1a12607aa
_md5_=a949dda5b6f3c418a1d3a7826120a888
