DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A fast-paced action strategy game implemented using ncurses user interface.
EAPI=5
HOMEPAGE=https://github.com/a-nikolaev/curseofwar/wiki
IUSE=ncurses sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) games-misc/games-envd
REQUIRED_USE=|| ( ncurses sdl )
SLOT=0
SRC_URI=https://github.com/a-nikolaev/curseofwar/archive/v1.2.0.tar.gz -> curseofwar-1.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=21ae2b59742ae25d1d58827663ec932f
