BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0 ) sdl? ( media-libs/libsdl )
DESCRIPTION=A fast-paced action strategy game implemented using ncurses user interface.
EAPI=7
HOMEPAGE=https://github.com/a-nikolaev/curseofwar/wiki
INHERIT=cmake
IUSE=ncurses sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ncurses? ( sys-libs/ncurses:0 ) sdl? ( media-libs/libsdl )
REQUIRED_USE=|| ( ncurses sdl )
SLOT=0
SRC_URI=https://github.com/a-nikolaev/curseofwar/archive/v1.3.0.tar.gz -> curseofwar-1.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=64a9218ca0cd84c69f31c3903e511e1e
