_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=44079c2db933491d93d7ec3e255bf5b2
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl[joystick,video] media-libs/libogg media-libs/libvorbis media-libs/openal || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,iconv] ) virtual/opengl virtual/glu dev-lang/lua x11-libs/libX11 editor? ( x11-libs/wxGTK ) app-arch/unzip dev-util/ftjam
DESCRIPTION=Cross-platform 3D realtime strategy game
LICENSE=GPL-2 glest-data
IUSE=editor
SRC_URI=http://www.titusgames.de/glest-source-3.2.2.tar.bz2 mirror://sourceforge/glest/glest_data_3.2.1.zip
KEYWORDS=~amd64 -ppc ~x86
HOMEPAGE=http://www.glest.org/
RDEPEND=media-libs/libsdl[joystick,video] media-libs/libogg media-libs/libvorbis media-libs/openal || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,iconv] ) virtual/opengl virtual/glu dev-lang/lua x11-libs/libX11 editor? ( x11-libs/wxGTK ) games-misc/games-envd
