DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/cegui-0.7.0[ogre,opengl] >=dev-games/ogre-1.7.0[cg,freeimage,ois,opengl] dev-games/ois dev-libs/boost games-strategy/opendungeons-data media-libs/freetype:2 media-libs/glew >=media-libs/libsfml-2 media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open source, real time strategy game based on the Dungeon Keeper series
EAPI=5
HOMEPAGE=http://opendungeons.sourceforge.net
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-games/cegui-0.7.0[ogre,opengl] >=dev-games/ogre-1.7.0[cg,freeimage,ois,opengl] dev-games/ois dev-libs/boost games-strategy/opendungeons-data media-libs/freetype:2 media-libs/glew >=media-libs/libsfml-2 media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
SLOT=0
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9de02ccedf29a87c17808e55946374fe
