DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=5
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=hib elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.6 virtual/opengl games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=hib? ( amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) ) !hib? ( amd64? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.20-amd64.tar.gz ) x86? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.20-i386.tar.gz ) )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0fe5c4e79e80d4232c8040b9ed85f6f
