DEFINED_PHASES=compile configure install nofetch preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=8
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
INHERIT=desktop wrapper java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=38e6f12e66fc12e45d815a284424a211
