DEFINED_PHASES=compile configure install nofetch preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=8
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
INHERIT=desktop wrapper java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=38e6f12e66fc12e45d815a284424a211
