DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=5
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=hib elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.6 virtual/opengl games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=hib? ( amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) ) !hib? ( amd64? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.20-amd64.tar.gz ) x86? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.20-i386.tar.gz ) )
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:games pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0fe5c4e79e80d4232c8040b9ed85f6f
