DEFINED_PHASES=compile configure install nofetch preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=7
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=hib elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror strip
SLOT=0
SRC_URI=hib? ( amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) ) !hib? ( amd64? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.20-amd64.tar.gz ) x86? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.20-i386.tar.gz ) )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	378e4cda228ea0231a0ac283cb2ad25c	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=594dd7f7eca4511e3e93e5631ca564cd
