DEFINED_PHASES=compile configure install nofetch preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=8
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
INHERIT=desktop wrapper java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=38e6f12e66fc12e45d815a284424a211
