DEFINED_PHASES=compile configure install nofetch preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=7
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
INHERIT=desktop eutils java-pkg-2
IUSE=hib elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror strip
SLOT=0
SRC_URI=hib? ( amd64? ( RevengeOfTheTitans-HIB-18020-amd64.tar.gz ) x86? ( RevengeOfTheTitans-HIB-18020-i386.tar.gz ) ) !hib? ( amd64? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.20-amd64.tar.gz ) x86? ( http://d4ec1k3inlcla.cloudfront.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.20-i386.tar.gz ) )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09
_md5_=594dd7f7eca4511e3e93e5631ca564cd
