DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra dev-vcs/git =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Anno-like real time strategy game
EAPI=3
HOMEPAGE=http://unknown-horizons.org/
LICENSE=GPL-2
RDEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c7b81bc444113261953b7aaf31dbc04a
