_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=c7b81bc444113261953b7aaf31dbc04a
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
EAPI=3
DEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra dev-vcs/git =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Anno-like real time strategy game
LICENSE=GPL-2
HOMEPAGE=http://unknown-horizons.org/
RDEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
