DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra dev-vcs/git =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Anno-like real time strategy game
EAPI=3
HOMEPAGE=http://unknown-horizons.org/
LICENSE=GPL-2
RDEPEND=dev-python/bsddb3 =games-engines/fife-9999 dev-python/pyyaml dev-python/python-distutils-extra =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7b81bc444113261953b7aaf31dbc04a
