DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Crack into virtual computer systems
EAPI=8
HOMEPAGE=http://www.uplink.co.uk
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer[mikmod] media-libs/freetype:2
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( uplink_1.6-1_amd64.tar.gz ) x86? ( uplink_1.6-1_i386.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=6e7fb1a1a6561855c5b78346ee927f35
