DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Crack into virtual computer systems
EAPI=7
HOMEPAGE=http://www.uplink.co.uk
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer[mikmod] media-libs/freetype:2
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( uplink_1.6-1_amd64.tar.gz ) x86? ( uplink_1.6-1_i386.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=0406adc69ec67c48f30501cbe7c2880f
