DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Crack into virtual computer systems
EAPI=7
HOMEPAGE=http://www.uplink.co.uk
INHERIT=desktop eutils
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer[mikmod] media-libs/freetype:2
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( uplink_1.6-1_amd64.tar.gz ) x86? ( uplink_1.6-1_i386.tar.gz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=0406adc69ec67c48f30501cbe7c2880f
