DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Crack into virtual computer systems
EAPI=8
HOMEPAGE=http://www.uplink.co.uk
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-mixer[mikmod] media-libs/freetype:2
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( uplink_1.6-1_amd64.tar.gz ) x86? ( uplink_1.6-1_i386.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=6e7fb1a1a6561855c5b78346ee927f35
