BDEPEND=>dev-libs/boost-1.70.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.70.0 virtual/pkgconfig media-libs/libsdl2:=[video] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= media-video/ffmpeg:= launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) dev-libs/fuzzylite:= nullkiller-ai? ( dev-cpp/tbb ) sys-libs/zlib:=[minizip]
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=8
HOMEPAGE=http://forum.vcmi.eu/index.php
INHERIT=cmake lua-single git-r3
IUSE=+editor debug erm +launcher lua +nullkiller-ai +translations +lua_single_target_luajit
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2:=[video] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= media-video/ffmpeg:= launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) dev-libs/fuzzylite:= nullkiller-ai? ( dev-cpp/tbb ) sys-libs/zlib:=[minizip]
REQUIRED_USE=erm? ( lua ) lua? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1b0fa2d1d899b0a617e6f3283ee7aed9
