BDEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf media-video/ffmpeg sys-libs/zlib[minizip] launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=7
HOMEPAGE=http://forum.vcmi.eu/index.php
INHERIT=eutils cmake flag-o-matic
IUSE=+debug erm +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf media-video/ffmpeg sys-libs/zlib[minizip] launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.99.tar.gz -> vcmi-0.99.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=9e895df7fbfa073e04ff9e1ad5496ec2
