DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=5
HOMEPAGE=http://forum.vcmi.eu/index.php
IUSE=debug editor launcher +erm
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.98.tar.gz -> vcmi-0.98.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f07e3799f932f553391d991618e0714d
