DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Core data for vcmi
EAPI=5
HOMEPAGE=http://forum.vcmi.eu/index.php
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://download.vcmi.eu/core.zip http://download.vcmi.eu/WoG/wog.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=32f849e5aa9362026f6b1d4af76bbf74
