DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=5
HOMEPAGE=http://forum.vcmi.eu/index.php
IUSE=debug editor launcher +erm
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a27d11cce36c3c4d8036cb0a618ab8b6
