BDEPEND=>dev-libs/boost-1.70.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.70.0 virtual/pkgconfig media-libs/libsdl2:=[video] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= media-video/ffmpeg:= launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) dev-libs/fuzzylite:= nullkiller-ai? ( dev-cpp/tbb ) sys-libs/zlib:=[minizip]
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=8
HOMEPAGE=http://forum.vcmi.eu/index.php
INHERIT=cmake lua-single git-r3
IUSE=+editor debug erm +launcher lua +nullkiller-ai +translations +lua_single_target_luajit
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2:=[video] media-libs/sdl2-image:= media-libs/sdl2-mixer:= media-libs/sdl2-ttf:= media-video/ffmpeg:= launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets translations? ( dev-qt/linguist-tools ) ) dev-libs/fuzzylite:= nullkiller-ai? ( dev-cpp/tbb ) sys-libs/zlib:=[minizip]
REQUIRED_USE=erm? ( lua ) lua? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1b0fa2d1d899b0a617e6f3283ee7aed9
