BDEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=7
HOMEPAGE=http://forum.vcmi.eu/index.php
INHERIT=eutils cmake-utils flag-o-matic
IUSE=+debug erm +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.99.tar.gz -> vcmi-0.99.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=73f817d194043f78a30940ce2883314e
