DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite sys-devel/make >=dev-util/cmake-3.2.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=5
HOMEPAGE=http://forum.vcmi.eu/index.php
IUSE=debug editor launcher +erm
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a27d11cce36c3c4d8036cb0a618ab8b6
